createts: "base/Color"
External module "base/Color"
Index
Classes
Color
Variables
REG_HEX
REG_VALUE
Object literals
COLOR_NAMES
Variables
Const REG_HEX
REG_HEX: RegExp = /^#([0-9a-f]{3,4}|[0-9a-f]{6}|[0-9a-f]{8})$/i
Const REG_VALUE
REG_VALUE: RegExp = /^([0-9]+|[0-9]+\.[0-9]*|[0-9]*\.[0-9]+)%?$/
Object literals
Const COLOR_NAMES
COLOR_NAMES: object
ALICEBLUE
ALICEBLUE: Color = Color.ALICEBLUE
ANTIQUEWHITE
ANTIQUEWHITE: Color = Color.ANTIQUEWHITE
AQUA
AQUA: Color = Color.AQUA
AQUAMARINE
AQUAMARINE: Color = Color.AQUAMARINE
AZURE
AZURE: Color = Color.AZURE
BEIGE
BEIGE: Color = Color.BEIGE
BISQUE
BISQUE: Color = Color.BISQUE
BLACK
BLACK: Color = Color.BLACK
BLANCHEDALMOND
BLANCHEDALMOND: Color = Color.BLANCHEDALMOND
BLUE
BLUE: Color = Color.BLUE
BLUEVIOLET
BLUEVIOLET: Color = Color.BLUEVIOLET
BROWN
BROWN: Color = Color.BROWN
BURLYWOOD
BURLYWOOD: Color = Color.BURLYWOOD
CADETBLUE
CADETBLUE: Color = Color.CADETBLUE
CHARTREUSE
CHARTREUSE: Color = Color.CHARTREUSE
CHOCOLATE
CHOCOLATE: Color = Color.CHOCOLATE
CORAL
CORAL: Color = Color.CORAL
CORNFLOWERBLUE
CORNFLOWERBLUE: Color = Color.CORNFLOWERBLUE
CORNSILK
CORNSILK: Color = Color.CORNSILK
CRIMSON
CRIMSON: Color = Color.CRIMSON
CYAN
CYAN: Color = Color.CYAN
DARKBLUE
DARKBLUE: Color = Color.DARKBLUE
DARKCYAN
DARKCYAN: Color = Color.DARKCYAN
DARKGOLDENROD
DARKGOLDENROD: Color = Color.DARKGOLDENROD
DARKGRAY
DARKGRAY: Color = Color.DARKGRAY
DARKGREEN
DARKGREEN: Color = Color.DARKGREEN
DARKGREY
DARKGREY: Color = Color.DARKGREY
DARKKHAKI
DARKKHAKI: Color = Color.DARKKHAKI
DARKMAGENTA
DARKMAGENTA: Color = Color.DARKMAGENTA
DARKOLIVEGREEN
DARKOLIVEGREEN: Color = Color.DARKOLIVEGREEN
DARKORANGE
DARKORANGE: Color = Color.DARKORANGE
DARKORCHID
DARKORCHID: Color = Color.DARKORCHID
DARKRED
DARKRED: Color = Color.DARKRED
DARKSALMON
DARKSALMON: Color = Color.DARKSALMON
DARKSEAGREEN
DARKSEAGREEN: Color = Color.DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEBLUE: Color = Color.DARKSLATEBLUE
DARKSLATEGRAY
DARKSLATEGRAY: Color = Color.DARKSLATEGRAY
DARKSLATEGREY
DARKSLATEGREY: Color = Color.DARKSLATEGREY
DARKTURQUOISE
DARKTURQUOISE: Color = Color.DARKTURQUOISE
DARKVIOLET
DARKVIOLET: Color = Color.DARKVIOLET
DEEPPINK
DEEPPINK: Color = Color.DEEPPINK
DEEPSKYBLUE
DEEPSKYBLUE: Color = Color.DEEPSKYBLUE
DIMGRAY
DIMGRAY: Color = Color.DIMGRAY
DIMGREY
DIMGREY: Color = Color.DIMGREY
DODGERBLUE
DODGERBLUE: Color = Color.DODGERBLUE
FIREBRICK
FIREBRICK: Color = Color.FIREBRICK
FLORALWHITE
FLORALWHITE: Color = Color.FLORALWHITE
FORESTGREEN
FORESTGREEN: Color = Color.FORESTGREEN
FUCHSIA
FUCHSIA: Color = Color.FUCHSIA
GAINSBORO
GAINSBORO: Color = Color.GAINSBORO
GHOSTWHITE
GHOSTWHITE: Color = Color.GHOSTWHITE
GOLD
GOLD: Color = Color.GOLD
GOLDENROD
GOLDENROD: Color = Color.GOLDENROD
GRAY
GRAY: Color = Color.GRAY
GREEN
GREEN: Color = Color.GREEN
GREENYELLOW
GREENYELLOW: Color = Color.GREENYELLOW
GREY
GREY: Color = Color.GREY
HONEYDEW
HONEYDEW: Color = Color.HONEYDEW
HOTPINK
HOTPINK: Color = Color.HOTPINK
INDIANRED
INDIANRED: Color = Color.INDIANRED
INDIGO
INDIGO: Color = Color.INDIGO
IVORY
IVORY: Color = Color.IVORY
KHAKI
KHAKI: Color = Color.KHAKI
LAVENDER
LAVENDER: Color = Color.LAVENDER
LAVENDERBLUSH
LAVENDERBLUSH: Color = Color.LAVENDERBLUSH
LAWNGREEN
LAWNGREEN: Color = Color.LAWNGREEN
LEMONCHIFFON
LEMONCHIFFON: Color = Color.LEMONCHIFFON
LIGHTBLUE
LIGHTBLUE: Color = Color.LIGHTBLUE
LIGHTCORAL
LIGHTCORAL: Color = Color.LIGHTCORAL
LIGHTCYAN
LIGHTCYAN: Color = Color.LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGOLDENRODYELLOW: Color = Color.LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGRAY: Color = Color.LIGHTGRAY
LIGHTGREEN
LIGHTGREEN: Color = Color.LIGHTGREEN
LIGHTGREY
LIGHTGREY: Color = Color.LIGHTGREY
LIGHTPINK
LIGHTPINK: Color = Color.LIGHTPINK
LIGHTSALMON
LIGHTSALMON: Color = Color.LIGHTSALMON
LIGHTSEAGREEN
LIGHTSEAGREEN: Color = Color.LIGHTSEAGREEN
LIGHTSKYBLUE
LIGHTSKYBLUE: Color = Color.LIGHTSKYBLUE
LIGHTSLATEGRAY
LIGHTSLATEGRAY: Color = Color.LIGHTSLATEGRAY
LIGHTSLATEGREY
LIGHTSLATEGREY: Color = Color.LIGHTSLATEGREY
LIGHTSTEELBLUE
LIGHTSTEELBLUE: Color = Color.LIGHTSTEELBLUE
LIGHTYELLOW
LIGHTYELLOW: Color = Color.LIGHTYELLOW
LIME
LIME: Color = Color.LIME
LIMEGREEN
LIMEGREEN: Color = Color.LIMEGREEN
LINEN
LINEN: Color = Color.LINEN
MAGENTA
MAGENTA: Color = Color.MAGENTA
MAROON
MAROON: Color = Color.MAROON
MEDIUMAQUAMARINE
MEDIUMAQUAMARINE: Color = Color.MEDIUMAQUAMARINE
MEDIUMBLUE
MEDIUMBLUE: Color = Color.MEDIUMBLUE
MEDIUMORCHID
MEDIUMORCHID: Color = Color.MEDIUMORCHID
MEDIUMPURPLE
MEDIUMPURPLE: Color = Color.MEDIUMPURPLE
MEDIUMSEAGREEN
MEDIUMSEAGREEN: Color = Color.MEDIUMSEAGREEN
MEDIUMSLATEBLUE
MEDIUMSLATEBLUE: Color = Color.MEDIUMSLATEBLUE
MEDIUMSPRINGGREEN
MEDIUMSPRINGGREEN: Color = Color.MEDIUMSPRINGGREEN
MEDIUMTURQUOISE
MEDIUMTURQUOISE: Color = Color.MEDIUMTURQUOISE
MEDIUMVIOLETRED
MEDIUMVIOLETRED: Color = Color.MEDIUMVIOLETRED
MIDNIGHTBLUE
MIDNIGHTBLUE: Color = Color.MIDNIGHTBLUE
MINTCREAM
MINTCREAM: Color = Color.MINTCREAM
MISTYROSE
MISTYROSE: Color = Color.MISTYROSE
MOCCASIN
MOCCASIN: Color = Color.MOCCASIN
NAVAJOWHITE
NAVAJOWHITE: Color = Color.NAVAJOWHITE
NAVY
NAVY: Color = Color.NAVY
OLDLACE
OLDLACE: Color = Color.OLDLACE
OLIVE
OLIVE: Color = Color.OLIVE
OLIVEDRAB
OLIVEDRAB: Color = Color.OLIVEDRAB
ORANGE
ORANGE: Color = Color.ORANGE
ORANGERED
ORANGERED: Color = Color.ORANGERED
ORCHID
ORCHID: Color = Color.ORCHID
PALEGOLDENROD
PALEGOLDENROD: Color = Color.PALEGOLDENROD
PALEGREEN
PALEGREEN: Color = Color.PALEGREEN
PALETURQUOISE
PALETURQUOISE: Color = Color.PALETURQUOISE
PALEVIOLETRED
PALEVIOLETRED: Color = Color.PALEVIOLETRED
PAPAYAWHIP
PAPAYAWHIP: Color = Color.PAPAYAWHIP
PEACHPUFF
PEACHPUFF: Color = Color.PEACHPUFF
PERU
PERU: Color = Color.PERU
PINK
PINK: Color = Color.PINK
PLUM
PLUM: Color = Color.PLUM
POWDERBLUE
POWDERBLUE: Color = Color.POWDERBLUE
PURPLE
PURPLE: Color = Color.PURPLE
REBECCAPURPLE
REBECCAPURPLE: Color = Color.REBECCAPURPLE
RED
RED: Color = Color.RED
ROSYBROWN
ROSYBROWN: Color = Color.ROSYBROWN
ROYALBLUE
ROYALBLUE: Color = Color.ROYALBLUE
SADDLEBROWN
SADDLEBROWN: Color = Color.SADDLEBROWN
SALMON
SALMON: Color = Color.SALMON
SANDYBROWN
SANDYBROWN: Color = Color.SANDYBROWN
SEAGREEN
SEAGREEN: Color = Color.SEAGREEN
SEASHELL
SEASHELL: Color = Color.SEASHELL
SIENNA
SIENNA: Color = Color.SIENNA
SILVER
SILVER: Color = Color.SILVER
SKYBLUE
SKYBLUE: Color = Color.SKYBLUE
SLATEBLUE
SLATEBLUE: Color = Color.SLATEBLUE
SLATEGRAY
SLATEGRAY: Color = Color.SLATEGRAY
SLATEGREY
SLATEGREY: Color = Color.SLATEGREY
SNOW
SNOW: Color = Color.SNOW
SPRINGGREEN
SPRINGGREEN: Color = Color.SPRINGGREEN
STEELBLUE
STEELBLUE: Color = Color.STEELBLUE
TAN
TAN: Color = Color.TAN
TEAL
TEAL: Color = Color.TEAL
THISTLE
THISTLE: Color = Color.THISTLE
TOMATO
TOMATO: Color = Color.TOMATO
TRANSPARENT
TRANSPARENT: Color = Color.TRANSPARENT
TURQUOISE
TURQUOISE: Color = Color.TURQUOISE
VIOLET
VIOLET: Color = Color.VIOLET
WHEAT
WHEAT: Color = Color.WHEAT
WHITE
WHITE: Color = Color.WHITE
WHITESMOKE
WHITESMOKE: Color = Color.WHITESMOKE
YELLOW
YELLOW: Color = Color.YELLOW
YELLOWGREEN
YELLOWGREEN: Color = Color.YELLOWGREEN
