createts: "parser/ApngParser"
External module "parser/ApngParser"
Index
Classes
ApngData
ApngFrame
ApngParser
Type aliases
Chunk
Variables
IDAT
IEND
IHDR
PNG_SIGNATURE
acTL
fcTL
fdAT
Functions
toDWordArray
toUint32
Type aliases
Chunk
Chunk: { end: number; start: number; type: number }
Type declaration
end: number
start: number
type: number
Variables
Const IDAT
IDAT: number = toUint32('IDAT')
Const IEND
IEND: number = toUint32('IEND')
Const IHDR
IHDR: number = toUint32('IHDR')
Const PNG_SIGNATURE
PNG_SIGNATURE: Uint8Array = new Uint8Array([0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a])
Const acTL
acTL: number = toUint32('acTL')
Const fcTL
fcTL: number = toUint32('fcTL')
Const fdAT
fdAT: number = toUint32('fdAT')
Functions
toDWordArray
toDWordArray(x: number): number[]
Parameters
x: number
Returns number[]
toUint32
toUint32(data: string): number
Parameters
data: string
Returns number
