createts: Animation
Module: "animation/Animation"
Class Animation
Hierarchy
EventDispatcher<AnimateEvent>
Animation
Index
Constructors
constructor
Properties
beginTime
currentStepIndex
currentStepProgress
duration
pauseTime
playTimes
roundStartTime
state
steps
target
Methods
addEventListener
addStep
call
cancel
css
dispatchEvent
doUpdateInternal
hasEventListener
loop
off
on
onInterval
pause
removeAllEventListeners
removeEventListener
resume
times
to
toPromise
wait
willTrigger
Constructors
constructor
new Animation(target: AnimationTarget, loop?: boolean): Animation
Parameters
target: AnimationTarget
Optional loop: boolean
Returns Animation
Properties
Private beginTime
beginTime: number
Private currentStepIndex
currentStepIndex: number = 0
Private currentStepProgress
currentStepProgress: number = 0
Private duration
duration: number = 0
Private pauseTime
pauseTime: number
playTimes
playTimes: number = 1
Private roundStartTime
roundStartTime: number = 0
state
state: AnimationState = AnimationState.RUNNING
Private steps
steps: AnimationStep[] = []
target
target: AnimationTarget
Methods
addEventListener
addEventListener(type: string | string[], listener: IEventListener<AnimateEvent>): EventDispatcher<AnimateEvent>
Inherited from EventDispatcher.addEventListener
Adds event listener of specified type.
Parameters
type: string | string[]
event type to listen, it can be one type or a list of type.
listener: IEventListener<AnimateEvent>
a listener which be invoked if an event with this specified type is dispatching.
Returns EventDispatcher<AnimateEvent>
current object itself for chain calls.
addStep
addStep(step: AnimationStep): Animation
Parameters
step: AnimationStep
Returns Animation
call
call(call: () => any): Animation
Parameters
call: () => any
(): any
Returns any
Returns Animation
cancel
cancel(): void
Returns void
css
css(props: any, duration: number, algorithm?: string | IAlgorithm): Animation
Parameters
props: any
duration: number
Default value algorithm: string | IAlgorithm = "linear"
Returns Animation
dispatchEvent
dispatchEvent(event: AnimateEvent): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatches event to each listeners.
Parameters
event: AnimateEvent
event to be dispatched
Returns boolean
true if the event is not prevented by any listener.
Private doUpdateInternal
doUpdateInternal(progress: number): void
Parameters
progress: number
Returns void
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Determines whether current object has any event listener of specified type.
Parameters
type: string
event type to check.
Returns boolean
true if there is any event listener of specified type.
loop
loop(loop: boolean): Animation
Parameters
loop: boolean
Returns Animation
off
off(type: string | string[], listener: IEventListener<AnimateEvent>): void
Inherited from EventDispatcher.off
Alias of 'removeEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<AnimateEvent>
Returns void
on
on(type: string | string[], listener: IEventListener<AnimateEvent>): EventDispatcher<AnimateEvent>
Inherited from EventDispatcher.on
Alias of 'addEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<AnimateEvent>
Returns EventDispatcher<AnimateEvent>
onInterval
onInterval(): boolean
Returns boolean
pause
pause(): boolean
Returns boolean
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners of a specified type, if the type is not specified, remove all listeners of all types.
Parameters
Optional type: string
event type to remove, if it is not specified, remove all listeners of all types.
Returns void
removeEventListener
removeEventListener(type: string | string[], listener: IEventListener<AnimateEvent>): EventDispatcher<AnimateEvent>
Inherited from EventDispatcher.removeEventListener
Removes a event listener with specified type.
Parameters
type: string | string[]
event type to remove, it can be one type or a list of type.
listener: IEventListener<AnimateEvent>
a listener which te be removed.
Returns EventDispatcher<AnimateEvent>
current object itself for chain calls.
resume
resume(): boolean
Returns boolean
times
times(times: number): Animation
Parameters
times: number
Returns Animation
to
to(props: any, duration: number, algorithm?: string | IAlgorithm): Animation
Parameters
props: any
duration: number
Default value algorithm: string | IAlgorithm = "linear"
Returns Animation
toPromise
toPromise(): Promise<AnimateEvent>
Returns Promise<AnimateEvent>
wait
wait(duration: number): Animation
Parameters
duration: number
Returns Animation
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Alias of 'hasEventListener' method.
Parameters
type: string
Returns boolean
