createts: CssStep
Module: "animation/Animation"
Class CssStep
Hierarchy
AnimationStep
CssStep
Index
Constructors
constructor
Properties
algorithm
computed
duration
endTime
target
values
Methods
onEnd
onStart
onUpdate
Constructors
constructor
new CssStep(target: XObject, values: AnimationValues, algorithm: string | IAlgorithm, duration: number): CssStep
Overrides AnimationStep.constructor
Parameters
target: XObject
values: AnimationValues
algorithm: string | IAlgorithm
duration: number
Returns CssStep
Properties
algorithm
algorithm: IAlgorithm
Optional computed
computed: AnimationProps
duration
duration: number
Inherited from SpriteAnimationStep.duration
endTime
endTime: number = 0
Inherited from SpriteAnimationStep.endTime
target
target: AnimationTarget
Inherited from SpriteAnimationStep.target
values
values: AnimationValues
Methods
onEnd
onEnd(): void
Inherited from SpriteAnimationStep.onEnd
Returns void
onStart
onStart(): void
Overrides SpriteAnimationStep.onStart
Returns void
onUpdate
onUpdate(percent: number): AnimationValues | undefined
Overrides AnimationStep.onUpdate
Parameters
percent: number
Returns AnimationValues | undefined
