createts: AnimateEvent
Module: "animation/Animation"
Class AnimateEvent
Hierarchy
Event
AnimateEvent
Index
Constructors
constructor
Properties
bubbles
cancelable
defaultPrevented
immediatePropagationStopped
progress
propagationStopped
step
timeStamp
type
value
Methods
preventDefault
stopImmediatePropagation
stopPropagation
toString
Constructors
constructor
new AnimateEvent(type: string, step: number, progress: number, value?: AnimationValues | number | IAnimatable<any>): AnimateEvent
Overrides Event.constructor
Parameters
type: string
step: number
progress: number
Optional value: AnimationValues | number | IAnimatable<any>
Returns AnimateEvent
Properties
bubbles
bubbles: boolean = false
Inherited from Event.bubbles
The bubbles read-only property of the Event interface indicates whether the event bubbles up through its parents or not.
cancelable
cancelable: boolean = false
Inherited from Event.cancelable
The cancelable read-only property of the Event interface indicates whether the event can be canceled, and therefore prevented as if the event never happened. If the event is not cancelable, then its cancelable property will be false and the event listener cannot stop the event from occurring.
defaultPrevented
defaultPrevented: boolean = false
Inherited from Event.defaultPrevented
True indicates that the default user agent action was prevented, and false indicates that it was not.
immediatePropagationStopped
immediatePropagationStopped: boolean = false
Inherited from Event.immediatePropagationStopped
True indicates that prevents other listeners of the same event from being called.
progress
progress: number
propagationStopped
propagationStopped: boolean = false
Inherited from Event.propagationStopped
True indicates that the Event interface prevents further propagation of the current event in the capturing and bubbling phases, and false indicates that it was not.
step
step: number
timeStamp
timeStamp: number
Inherited from Event.timeStamp
Time stamp of eventThe timeStamp read-only property of the Event interface returns the time (in milliseconds) at which the event was created.
type
type: string
Inherited from Event.type
Type of event.
value
value: AnimationValues | IAnimatable<any> | number | undefined
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
The Event interface's preventDefault() method tells the user agent that if the event does not get explicitly handled, its default action should not be taken as it normally would be. The event continues to propagate as usual, unless one of its event listeners calls stopPropagation() or stopImmediatePropagation(), either of which terminates propagation at once.
As noted below, calling preventDefault() for a non-cancelable event, such as one dispatched via EventTarget.dispatchEvent(), without specifying cancelable: true has no effect.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
The stopImmediatePropagation() method of the Event interface prevents other listeners of the same event from being called.
If several listeners are attached to the same element for the same event type, they are called in the order in which they were added. If stopImmediatePropagation() is invoked during one such call, no remaining listeners will be called.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stops propagationThe stopPropagation() method of the Event interface prevents further propagation of the current event in the capturing and bubbling phases.
Returns void
toString
toString(): string
Overrides Event.toString
Returns string
