createts: AnimationFactory
Module: "animation/AnimationFactory"
Class AnimationFactory
Hierarchy
EventDispatcher<Event>
AnimationFactory
Index
Properties
animations
Methods
addEventListener
clear
create
dispatchEvent
hasEventListener
off
on
onInterval
removeAllEventListeners
removeByTarget
removeEventListener
willTrigger
Properties
Private animations
animations: Animation[] = []
Methods
addEventListener
addEventListener(type: string | string[], listener: IEventListener<Event>): EventDispatcher<Event>
Inherited from EventDispatcher.addEventListener
Adds event listener of specified type.
Parameters
type: string | string[]
event type to listen, it can be one type or a list of type.
listener: IEventListener<Event>
a listener which be invoked if an event with this specified type is dispatching.
Returns EventDispatcher<Event>
current object itself for chain calls.
clear
clear(): void
Returns void
create
create(target: AnimationTarget, override?: boolean): Animation
Parameters
target: AnimationTarget
Optional override: boolean
Returns Animation
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatches event to each listeners.
Parameters
event: Event
event to be dispatched
Returns boolean
true if the event is not prevented by any listener.
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Determines whether current object has any event listener of specified type.
Parameters
type: string
event type to check.
Returns boolean
true if there is any event listener of specified type.
off
off(type: string | string[], listener: IEventListener<Event>): void
Inherited from EventDispatcher.off
Alias of 'removeEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<Event>
Returns void
on
on(type: string | string[], listener: IEventListener<Event>): EventDispatcher<Event>
Inherited from EventDispatcher.on
Alias of 'addEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<Event>
Returns EventDispatcher<Event>
onInterval
onInterval(): boolean
Returns boolean
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners of a specified type, if the type is not specified, remove all listeners of all types.
Parameters
Optional type: string
event type to remove, if it is not specified, remove all listeners of all types.
Returns void
removeByTarget
removeByTarget(target: AnimationTarget): void
Parameters
target: AnimationTarget
Returns void
removeEventListener
removeEventListener(type: string | string[], listener: IEventListener<Event>): EventDispatcher<Event>
Inherited from EventDispatcher.removeEventListener
Removes a event listener with specified type.
Parameters
type: string | string[]
event type to remove, it can be one type or a list of type.
listener: IEventListener<Event>
a listener which te be removed.
Returns EventDispatcher<Event>
current object itself for chain calls.
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Alias of 'hasEventListener' method.
Parameters
type: string
Returns boolean
