createts: Color
Module: "base/Color"
Class Color
This class represents an immutable color value. It uses the sRGB (standard Red-Green-Blue) system, along with an alpha value ranging from transparent (0.0f) and opaque (1.0f). Further information about sRGB can be found at http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html.
Static method Color.of can be used to parse a string to a Color object, and it supports 4 types of format:
hex value starts from '#'
Hexadecimal notation: #RRGGBB[AA]: R (red), G (green), B (blue), and A (alpha) are hexadecimal characters (0–9, A–F). A is optional. For example, #ff0000 is equivalent to #ff0000ff.
Hexadecimal notation: #RGB[A]: R (red), G (green), B (blue), and A (alpha) are hexadecimal characters (0–9, A–F). A is optional. The three-digit notation (#RGB) is a shorter version of the six-digit form (#RRGGBB). For example, #f09 is the same color as #ff0099. Likewise, the four-digit RGB notation (#RGBA) is a shorter version of the eight-digit form (#RRGGBBAA). For example, #0f38 is the same color as #00ff3388.
```
const white = Color.of('#fff');
const black = Color.of('#000000ff');
```
named color: there are 150 pre-defined named colors, also see https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords.
```
const white1 = Color.WHITE;
const white2 = Color.of('white');
```
Functional notation: rgb[a](R, G, B[, A]), R (red), G (green), and B (blue) can be either s or s, where the number 255 corresponds to 100%. A (alpha) can be a between 0 and 1, or a , where the number 1 corresponds to 100% (full opacity).
```
const white1 = Color.of('rgb(255, 255, 255)');
const white2 = Color.of('rgba(100%, 255, 255, 1)');
```
Hierarchy
Color
Implements
IAnimatable<Color>
Index
Constructors
constructor
Properties
a
b
g
r
ALICEBLUE
ANTIQUEWHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHEDALMOND
BLUE
BLUEVIOLET
BROWN
BURLYWOOD
CADETBLUE
CHARTREUSE
CHOCOLATE
CORAL
CORNFLOWERBLUE
CORNSILK
CRIMSON
CYAN
DARKBLUE
DARKCYAN
DARKGOLDENROD
DARKGRAY
DARKGREEN
DARKGREY
DARKKHAKI
DARKMAGENTA
DARKOLIVEGREEN
DARKORANGE
DARKORCHID
DARKRED
DARKSALMON
DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEGRAY
DARKSLATEGREY
DARKTURQUOISE
DARKVIOLET
DEEPPINK
DEEPSKYBLUE
DIMGRAY
DIMGREY
DODGERBLUE
FIREBRICK
FLORALWHITE
FORESTGREEN
FUCHSIA
GAINSBORO
GHOSTWHITE
GOLD
GOLDENROD
GRAY
GREEN
GREENYELLOW
GREY
HONEYDEW
HOTPINK
INDIANRED
INDIGO
IVORY
KHAKI
LAVENDER
LAVENDERBLUSH
LAWNGREEN
LEMONCHIFFON
LIGHTBLUE
LIGHTCORAL
LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGREEN
LIGHTGREY
LIGHTPINK
LIGHTSALMON
LIGHTSEAGREEN
LIGHTSKYBLUE
LIGHTSLATEGRAY
LIGHTSLATEGREY
LIGHTSTEELBLUE
LIGHTYELLOW
LIME
LIMEGREEN
LINEN
MAGENTA
MAROON
MEDIUMAQUAMARINE
MEDIUMBLUE
MEDIUMORCHID
MEDIUMPURPLE
MEDIUMSEAGREEN
MEDIUMSLATEBLUE
MEDIUMSPRINGGREEN
MEDIUMTURQUOISE
MEDIUMVIOLETRED
MIDNIGHTBLUE
MINTCREAM
MISTYROSE
MOCCASIN
NAVAJOWHITE
NAVY
NONE
OLDLACE
OLIVE
OLIVEDRAB
ORANGE
ORANGERED
ORCHID
PALEGOLDENROD
PALEGREEN
PALETURQUOISE
PALEVIOLETRED
PAPAYAWHIP
PEACHPUFF
PERU
PINK
PLUM
POWDERBLUE
PURPLE
REBECCAPURPLE
RED
ROSYBROWN
ROYALBLUE
SADDLEBROWN
SALMON
SANDYBROWN
SEAGREEN
SEASHELL
SIENNA
SILVER
SKYBLUE
SLATEBLUE
SLATEGRAY
SLATEGREY
SNOW
SPRINGGREEN
STEELBLUE
TAN
TEAL
THISTLE
TOMATO
TRANSPARENT
TURQUOISE
VIOLET
WHEAT
WHITE
WHITESMOKE
YELLOW
YELLOWGREEN
Methods
clone
convertFrom
equals
isAnimatable
toString
update
fromHex
of
parseColorValue
random
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Constructs and initializes a color object with given arguments of sRGB and alpha.
Parameters
r: number
The color red, normalizes to 0 if it is smaller than 0, 255 if it is bigger than 255.
g: number
The color green, normalizes to 0 if it is smaller than 0, 255 if it is bigger than 255.
b: number
The color blue, normalizes to 0 if it is smaller than 0, 255 if it is bigger than 255.
Default value a: number = 1
The alpha value, normalizes to 0 if it is smaller than 0, 1 if it is bigger than 1.
Returns Color
Properties
a
a: number = 1
The alpha value. This is in the range 0.0f - 1.0f, and the default value is 1.
b
b: number = 0
The color blue. In the default sRGB space.
g
g: number = 0
The color green. In the default sRGB space.
r
r: number = 0
The color red. In the default sRGB space.
Static ALICEBLUE
ALICEBLUE: Color = Color.of('#F0F8FF')!
Static ANTIQUEWHITE
ANTIQUEWHITE: Color = Color.of('#FAEBD7')!
Static AQUA
AQUA: Color = Color.of('#00FFFF')!
Static AQUAMARINE
AQUAMARINE: Color = Color.of('#7FFFD4')!
Static AZURE
AZURE: Color = Color.of('#F0FFFF')!
Static BEIGE
BEIGE: Color = Color.of('#F5F5DC')!
Static BISQUE
BISQUE: Color = Color.of('#FFE4C4')!
Static BLACK
BLACK: Color = Color.of('#000000')!
Static BLANCHEDALMOND
BLANCHEDALMOND: Color = Color.of('#FFEBCD')!
Static BLUE
BLUE: Color = Color.of('#0000FF')!
Static BLUEVIOLET
BLUEVIOLET: Color = Color.of('#8A2BE2')!
Static BROWN
BROWN: Color = Color.of('#A52A2A')!
Static BURLYWOOD
BURLYWOOD: Color = Color.of('#DEB887')!
Static CADETBLUE
CADETBLUE: Color = Color.of('#5F9EA0')!
Static CHARTREUSE
CHARTREUSE: Color = Color.of('#7FFF00')!
Static CHOCOLATE
CHOCOLATE: Color = Color.of('#D2691E')!
Static CORAL
CORAL: Color = Color.of('#FF7F50')!
Static CORNFLOWERBLUE
CORNFLOWERBLUE: Color = Color.of('#6495ED')!
Static CORNSILK
CORNSILK: Color = Color.of('#FFF8DC')!
Static CRIMSON
CRIMSON: Color = Color.of('#DC143C')!
Static CYAN
CYAN: Color = Color.of('#00FFFF')!
Static DARKBLUE
DARKBLUE: Color = Color.of('#00008B')!
Static DARKCYAN
DARKCYAN: Color = Color.of('#008B8B')!
Static DARKGOLDENROD
DARKGOLDENROD: Color = Color.of('#B8860B')!
Static DARKGRAY
DARKGRAY: Color = Color.of('#A9A9A9')!
Static DARKGREEN
DARKGREEN: Color = Color.of('#006400')!
Static DARKGREY
DARKGREY: Color = Color.of('#A9A9A9')!
Static DARKKHAKI
DARKKHAKI: Color = Color.of('#BDB76B')!
Static DARKMAGENTA
DARKMAGENTA: Color = Color.of('#8B008B')!
Static DARKOLIVEGREEN
DARKOLIVEGREEN: Color = Color.of('#556B2F')!
Static DARKORANGE
DARKORANGE: Color = Color.of('#FF8C00')!
Static DARKORCHID
DARKORCHID: Color = Color.of('#9932CC')!
Static DARKRED
DARKRED: Color = Color.of('#8B0000')!
Static DARKSALMON
DARKSALMON: Color = Color.of('#E9967A')!
Static DARKSEAGREEN
DARKSEAGREEN: Color = Color.of('#8FBC8F')!
Static DARKSLATEBLUE
DARKSLATEBLUE: Color = Color.of('#483D8B')!
Static DARKSLATEGRAY
DARKSLATEGRAY: Color = Color.of('#2F4F4F')!
Static DARKSLATEGREY
DARKSLATEGREY: Color = Color.of('#2F4F4F')!
Static DARKTURQUOISE
DARKTURQUOISE: Color = Color.of('#00CED1')!
Static DARKVIOLET
DARKVIOLET: Color = Color.of('#9400D3')!
Static DEEPPINK
DEEPPINK: Color = Color.of('#FF1493')!
Static DEEPSKYBLUE
DEEPSKYBLUE: Color = Color.of('#00BFFF')!
Static DIMGRAY
DIMGRAY: Color = Color.of('#696969')!
Static DIMGREY
DIMGREY: Color = Color.of('#696969')!
Static DODGERBLUE
DODGERBLUE: Color = Color.of('#1E90FF')!
Static FIREBRICK
FIREBRICK: Color = Color.of('#B22222')!
Static FLORALWHITE
FLORALWHITE: Color = Color.of('#FFFAF0')!
Static FORESTGREEN
FORESTGREEN: Color = Color.of('#228B22')!
Static FUCHSIA
FUCHSIA: Color = Color.of('#FF00FF')!
Static GAINSBORO
GAINSBORO: Color = Color.of('#DCDCDC')!
Static GHOSTWHITE
GHOSTWHITE: Color = Color.of('#F8F8FF')!
Static GOLD
GOLD: Color = Color.of('#FFD700')!
Static GOLDENROD
GOLDENROD: Color = Color.of('#DAA520')!
Static GRAY
GRAY: Color = Color.of('#808080')!
Static GREEN
GREEN: Color = Color.of('#008000')!
Static GREENYELLOW
GREENYELLOW: Color = Color.of('#ADFF2F')!
Static GREY
GREY: Color = Color.of('#808080')!
Static HONEYDEW
HONEYDEW: Color = Color.of('#F0FFF0')!
Static HOTPINK
HOTPINK: Color = Color.of('#FF69B4')!
Static INDIANRED
INDIANRED: Color = Color.of('#CD5C5C')!
Static INDIGO
INDIGO: Color = Color.of('#4B0082')!
Static IVORY
IVORY: Color = Color.of('#FFFFF0')!
Static KHAKI
KHAKI: Color = Color.of('#F0E68C')!
Static LAVENDER
LAVENDER: Color = Color.of('#E6E6FA')!
Static LAVENDERBLUSH
LAVENDERBLUSH: Color = Color.of('#FFF0F5')!
Static LAWNGREEN
LAWNGREEN: Color = Color.of('#7CFC00')!
Static LEMONCHIFFON
LEMONCHIFFON: Color = Color.of('#FFFACD')!
Static LIGHTBLUE
LIGHTBLUE: Color = Color.of('#ADD8E6')!
Static LIGHTCORAL
LIGHTCORAL: Color = Color.of('#F08080')!
Static LIGHTCYAN
LIGHTCYAN: Color = Color.of('#E0FFFF')!
Static LIGHTGOLDENRODYELLOW
LIGHTGOLDENRODYELLOW: Color = Color.of('#FAFAD2')!
Static LIGHTGRAY
LIGHTGRAY: Color = Color.of('#D3D3D3')!
Static LIGHTGREEN
LIGHTGREEN: Color = Color.of('#90EE90')!
Static LIGHTGREY
LIGHTGREY: Color = Color.of('#D3D3D3')!
Static LIGHTPINK
LIGHTPINK: Color = Color.of('#FFB6C1')!
Static LIGHTSALMON
LIGHTSALMON: Color = Color.of('#FFA07A')!
Static LIGHTSEAGREEN
LIGHTSEAGREEN: Color = Color.of('#20B2AA')!
Static LIGHTSKYBLUE
LIGHTSKYBLUE: Color = Color.of('#87CEFA')!
Static LIGHTSLATEGRAY
LIGHTSLATEGRAY: Color = Color.of('#778899')!
Static LIGHTSLATEGREY
LIGHTSLATEGREY: Color = Color.of('#778899')!
Static LIGHTSTEELBLUE
LIGHTSTEELBLUE: Color = Color.of('#B0C4DE')!
Static LIGHTYELLOW
LIGHTYELLOW: Color = Color.of('#FFFFE0')!
Static LIME
LIME: Color = Color.of('#00FF00')!
Static LIMEGREEN
LIMEGREEN: Color = Color.of('#32CD32')!
Static LINEN
LINEN: Color = Color.of('#FAF0E6')!
Static MAGENTA
MAGENTA: Color = Color.of('#FF00FF')!
Static MAROON
MAROON: Color = Color.of('#800000')!
Static MEDIUMAQUAMARINE
MEDIUMAQUAMARINE: Color = Color.of('#66CDAA')!
Static MEDIUMBLUE
MEDIUMBLUE: Color = Color.of('#0000CD')!
Static MEDIUMORCHID
MEDIUMORCHID: Color = Color.of('#BA55D3')!
Static MEDIUMPURPLE
MEDIUMPURPLE: Color = Color.of('#9370DB')!
Static MEDIUMSEAGREEN
MEDIUMSEAGREEN: Color = Color.of('#3CB371')!
Static MEDIUMSLATEBLUE
MEDIUMSLATEBLUE: Color = Color.of('#7B68EE')!
Static MEDIUMSPRINGGREEN
MEDIUMSPRINGGREEN: Color = Color.of('#00FA9A')!
Static MEDIUMTURQUOISE
MEDIUMTURQUOISE: Color = Color.of('#48D1CC')!
Static MEDIUMVIOLETRED
MEDIUMVIOLETRED: Color = Color.of('#C71585')!
Static MIDNIGHTBLUE
MIDNIGHTBLUE: Color = Color.of('#191970')!
Static MINTCREAM
MINTCREAM: Color = Color.of('#F5FFFA')!
Static MISTYROSE
MISTYROSE: Color = Color.of('#FFE4E1')!
Static MOCCASIN
MOCCASIN: Color = Color.of('#FFE4B5')!
Static NAVAJOWHITE
NAVAJOWHITE: Color = Color.of('#FFDEAD')!
Static NAVY
NAVY: Color = Color.of('#000080')!
Static NONE
NONE: Color = Color.of('#FFFF00')!
Static OLDLACE
OLDLACE: Color = Color.of('#FDF5E6')!
Static OLIVE
OLIVE: Color = Color.of('#808000')!
Static OLIVEDRAB
OLIVEDRAB: Color = Color.of('#6B8E23')!
Static ORANGE
ORANGE: Color = Color.of('#FFA500')!
Static ORANGERED
ORANGERED: Color = Color.of('#FF4500')!
Static ORCHID
ORCHID: Color = Color.of('#DA70D6')!
Static PALEGOLDENROD
PALEGOLDENROD: Color = Color.of('#EEE8AA')!
Static PALEGREEN
PALEGREEN: Color = Color.of('#98FB98')!
Static PALETURQUOISE
PALETURQUOISE: Color = Color.of('#AFEEEE')!
Static PALEVIOLETRED
PALEVIOLETRED: Color = Color.of('#DB7093')!
Static PAPAYAWHIP
PAPAYAWHIP: Color = Color.of('#FFEFD5')!
Static PEACHPUFF
PEACHPUFF: Color = Color.of('#FFDAB9')!
Static PERU
PERU: Color = Color.of('#CD853F')!
Static PINK
PINK: Color = Color.of('#FFC0CB')!
Static PLUM
PLUM: Color = Color.of('#DDA0DD')!
Static POWDERBLUE
POWDERBLUE: Color = Color.of('#B0E0E6')!
Static PURPLE
PURPLE: Color = Color.of('#800080')!
Static REBECCAPURPLE
REBECCAPURPLE: Color = Color.of('#663399')!
Static RED
RED: Color = Color.of('#FF0000')!
Static ROSYBROWN
ROSYBROWN: Color = Color.of('#BC8F8F')!
Static ROYALBLUE
ROYALBLUE: Color = Color.of('#4169E1')!
Static SADDLEBROWN
SADDLEBROWN: Color = Color.of('#8B4513')!
Static SALMON
SALMON: Color = Color.of('#FA8072')!
Static SANDYBROWN
SANDYBROWN: Color = Color.of('#F4A460')!
Static SEAGREEN
SEAGREEN: Color = Color.of('#2E8B57')!
Static SEASHELL
SEASHELL: Color = Color.of('#FFF5EE')!
Static SIENNA
SIENNA: Color = Color.of('#A0522D')!
Static SILVER
SILVER: Color = Color.of('#C0C0C0')!
Static SKYBLUE
SKYBLUE: Color = Color.of('#87CEEB')!
Static SLATEBLUE
SLATEBLUE: Color = Color.of('#6A5ACD')!
Static SLATEGRAY
SLATEGRAY: Color = Color.of('#708090')!
Static SLATEGREY
SLATEGREY: Color = Color.of('#708090')!
Static SNOW
SNOW: Color = Color.of('#FFFAFA')!
Static SPRINGGREEN
SPRINGGREEN: Color = Color.of('#00FF7F')!
Static STEELBLUE
STEELBLUE: Color = Color.of('#4682B4')!
Static TAN
TAN: Color = Color.of('#D2B48C')!
Static TEAL
TEAL: Color = Color.of('#008080')!
Static THISTLE
THISTLE: Color = Color.of('#D8BFD8')!
Static TOMATO
TOMATO: Color = Color.of('#FF6347')!
Static TRANSPARENT
TRANSPARENT: Color = Color.of('#0000')
Static TURQUOISE
TURQUOISE: Color = Color.of('#40E0D0')!
Static VIOLET
VIOLET: Color = Color.of('#EE82EE')!
Static WHEAT
WHEAT: Color = Color.of('#F5DEB3')!
Static WHITE
WHITE: Color = Color.of('#FFFFFF')!
Static WHITESMOKE
WHITESMOKE: Color = Color.of('#F5F5F5')!
Static YELLOW
YELLOW: Color = Color.of('#FFFF00')!
Static YELLOWGREEN
YELLOWGREEN: Color = Color.of('#9ACD32')!
Methods
clone
clone(): Color
Creates a new Color object with the same sRGB value as this object.
Returns Color
a clone of this instance
convertFrom
convertFrom(src: any): Color
Implementation of IAnimatable.convertFrom
Parameters
src: any
Returns Color
equals
equals(that: Color): boolean
Compare to the other color object.
Parameters
that: Color
the object compare with
Returns boolean
true if equals
isAnimatable
isAnimatable(): boolean
Implementation of IAnimatable.isAnimatable
Returns boolean
toString
toString(): string
Returns a string representation of this Color object.
Returns string
a string representation of this Color object
update
update(target: Color, progress: number): Color
Parameters
target: Color
progress: number
Returns Color
Static Private fromHex
fromHex(hex: string, silent: boolean): Color
Parameters
hex: string
silent: boolean
Returns Color
Static of
of(value: string, silent?: boolean): Color | undefined
Convert a string to a Color object.
Parameters
value: string
a string present a color, see the spec above for format.
Default value silent: boolean = false
Returns Color | undefined
A color object for valid value, otherwise returns undefined.
Static Private parseColorValue
parseColorValue(value: string, base: number): number | undefined
Parameters
value: string
base: number
Returns number | undefined
Static random
random(includeAlpha: boolean): Color
Create a random color.
Parameters
includeAlpha: boolean
Indecate whether include alpha as well.
Returns Color
a random color instance.
