createts: BaseValue
Module: "base/BaseValue"
Class BaseValue
This class represents an immutable value object contains a number value and unit.
There are 2 types of units:
PX: absolute value.
PERCENTAGE: the percentage of parent value.
Hierarchy
BaseValue
Implements
IAnimatable<BaseValue>
Index
Constructors
constructor
Properties
numberValue
unit
ZERO
Methods
clone
convertFrom
equals
getValue
isAnimatable
toAbsolute
toPercentage
toString
update
of
Constructors
constructor
new BaseValue(value: number, unit?: BaseValueUnit): BaseValue
Constructs a new BaseValue object whose value and unit are specified by the arguments of the same name.
Parameters
value: number
the specified number value
Default value unit: BaseValueUnit = BaseValueUnit.PX
the specified unit
Returns BaseValue
Properties
numberValue
numberValue: number = 0
The number part of this object.
unit
unit: BaseValueUnit
The unit of this object.
Static ZERO
ZERO: BaseValue = BaseValue.of('0')
Methods
clone
clone(): BaseValue
Creates a new Rect with the same upper-left corner, width, and height as this object.
Returns BaseValue
a clone of this instance.
convertFrom
convertFrom(src: any): BaseValue
Implementation of IAnimatable.convertFrom
Parameters
src: any
Returns BaseValue
equals
equals(that: BaseValue): boolean
Checks whether two BaseValue objects are equal. The result is true if and only if the argument is a BaseValue object that has the same number value and unit as this Rect.
Parameters
that: BaseValue
the Object to compare with this BaseValue object.
Returns boolean
true if the objects are equal; false otherwise.
getValue
getValue(base: number): number
Calculate the absolute value by the arguments.
Parameters
base: number
the base value for percentage unit.
Returns number
current object's number value if the unit is absolute, or base * number / 100 for percentage unit.
isAnimatable
isAnimatable(): boolean
Implementation of IAnimatable.isAnimatable
Returns boolean
toAbsolute
toAbsolute(base: number): BaseValue
Creates a new BaseValue object with absolute unit by current object and a specified base value.
Parameters
base: number
the base value for percentage unit.
Returns BaseValue
a new BaseValue object with absolute unit.
toPercentage
toPercentage(base: number): BaseValue
Creates a new BaseValue object with percentage unit by current object and a specified base value.
Parameters
base: number
the base value for percentage unit.
Returns BaseValue
a new BaseValue object with percentage unit.
toString
toString(): string
Returns a string representation of this BaseValue object.
Returns string
a string representation of this object
update
update(target: BaseValue, progress: number): BaseValue
Parameters
target: BaseValue
progress: number
Returns BaseValue
Static of
of(value: string | number, silent?: boolean): BaseValue | undefined
Convert a string to a BaseValue object.
Parameters
value: string | number
if it is a string value and ends with '%', parse it as a percentage value, otherwise parse it as a absolute value.
Default value silent: boolean = false
Returns BaseValue | undefined
A BaseValue object for valid value, otherwise returns undefined.
