createts: Rect
Module: "base/Rect"
Class Rect
This class represents an rectangle object which contains start point (x, y) and size (width, height).
Static method Rect.of can be used to parse a string to a Rect object, the string must contains 4 numbers joint with space.
```
const rect = Rect.of('100 100 200 300');
```
Hierarchy
Rect
Index
Constructors
constructor
Properties
height
width
x
y
Methods
clone
equals
in
of
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Constructs a new Rect whose upper-left corner is specified as (x,y) and whose width and height are specified by the arguments of the same name.
Parameters
x: number
the specified X coordinate
y: number
the specified Y coordinate
width: number
the width of the Rect
height: number
the height of the Rect
Returns Rect
Properties
height
height: number
The height of the Rect.
width
width: number
The width of the Rect.
x
x: number
The X coordinate of the upper-left corner of the Rect.
y
y: number
The Y coordinate of the upper-left corner of the Rect.
Methods
clone
clone(): Rect
Creates a new Rect object with the same upper-left corner, width, and height as this object.
Returns Rect
a clone of this instance.
equals
equals(that: Rect): boolean
Checks whether two Rect objects are equal. The result is true if and only if the argument is a Rect object that has the same upper-left corner, width, and height as this Rect.
Parameters
that: Rect
the Object to compare with this Rect.
Returns boolean
true if the objects are equal; false otherwise.
in
in(x: number, y: number): boolean
Checks whether or not this Rect object contains the point at the specified location (x,y).
Parameters
x: number
the specified X coordinate
y: number
the specified Y coordinate
Returns boolean
true if the point (x,y) is inside this Rect; false otherwise.
Static of
of(value: string): Rect | undefined
Convert a string to a Rect object.
Parameters
value: string
a string present a rectangle, see the spec above for format.
Returns Rect | undefined
A rect object for valid value, otherwise returns undefined.
