createts: Matrix2D
Module: "base/Matrix2D"
Class Matrix2D
Represents an affine transformation matrix, and provides tools for constructing and concatenating matrices.
This matrix can be visualized as:
```
[ a  c  tx
  b  d  ty
  0  0  1  ]
```
Hierarchy
Matrix2D
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
Methods
append
appendMatrix
appendTransform
clone
copy
equals
identity
invert
isIdentity
prepend
prependMatrix
prependTransform
rotate
scale
setValues
skew
toString
transformPoint
translate
Constructors
constructor
new Matrix2D(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix2D
Creates an instance of Matrix2D.
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix2D
Properties
a
a: number = 1
Position (0, 0) in a 3x3 affine transformation matrix.
b
b: number = 0
Position (0, 1) in a 3x3 affine transformation matrix.
c
c: number = 0
Position (1, 0) in a 3x3 affine transformation matrix.
d
d: number = 1
Position (1, 1) in a 3x3 affine transformation matrix.
tx
tx: number = 0
Position (2, 0) in a 3x3 affine transformation matrix.
ty
ty: number = 0
Position (2, 1) in a 3x3 affine transformation matrix.
Methods
append
append(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix2D
Appends the specified matrix properties to this matrix. This is the equivalent of multiplying (this matrix) * (specified matrix).
Parameters
a: number
Specifies the a property for the new matrix
b: number
Specifies the b property for the new matrix
c: number
Specifies the c property for the new matrix
d: number
Specifies the d property for the new matrix
tx: number
Specifies the tx property for the new matrix
ty: number
Specifies the ty property for the new matrix
Returns Matrix2D
The current instance. Useful for chaining method calls
appendMatrix
appendMatrix(matrix: Matrix2D): Matrix2D
Appends the specified matrix to this matrix. This is the equivalent of multiplying (this matrix) * (specified matrix).
Parameters
matrix: Matrix2D
Returns Matrix2D
The current instance. Useful for chaining method calls
appendTransform
appendTransform(x: number, y: number, scaleX: number, scaleY: number, rotation: number, skewX: number, skewY: number, transformX: number, transformY: number): Matrix2D
Generates matrix properties from the specified display object transform properties, and appends them to this matrix.
Parameters
x: number
y: number
scaleX: number
scaleY: number
rotation: number
skewX: number
skewY: number
transformX: number
transformY: number
Returns Matrix2D
The current instance. Useful for chaining method calls
clone
clone(): Matrix2D
Returns a clone of the Matrix2D instance.
Returns Matrix2D
a clone of the Matrix2D instance.
copy
copy(matrix: Matrix2D): Matrix2D
Copies all properties from the specified matrix to this matrix.
Parameters
matrix: Matrix2D
The matrix to copy properties from
Returns Matrix2D
The current instance. Useful for chaining method calls
equals
equals(matrix: Matrix2D): boolean
Checks whether two matrixes are equal. The result is true if and only if the argument is a Matrix2D object that has the same values.
Parameters
matrix: Matrix2D
the Object to compare with this Matrix2D object.
Returns boolean
true if the objects are equal; false otherwise.
identity
identity(): Matrix2D
Sets the properties of the matrix to those of an identity matrix (one that applies a null transformation)
Returns Matrix2D
The current instance. Useful for chaining method calls
invert
invert(): Matrix2D
Inverts the matrix, causing it to perform the opposite transformation.
Returns Matrix2D
The current instance. Useful for chaining method calls
isIdentity
isIdentity(): boolean
Returns true if the matrix is an identity matrix.
Returns boolean
true if the matrix is an identity matrix
prepend
prepend(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix2D
Prepends the specified matrix properties to this matrix. This is the equivalent of multiplying (specified matrix) * (this matrix).
Parameters
a: number
Specifies the a property for the new matrix
b: number
Specifies the b property for the new matrix
c: number
Specifies the c property for the new matrix
d: number
Specifies the d property for the new matrix
tx: number
Specifies the tx property for the new matrix
ty: number
Specifies the ty property for the new matrix
Returns Matrix2D
The current instance. Useful for chaining method calls
prependMatrix
prependMatrix(matrix: Matrix2D): Matrix2D
Prepends the specified matrix to this matrix. This is the equivalent of multiplying (specified matrix) * (this matrix).
Parameters
matrix: Matrix2D
Returns Matrix2D
The current instance. Useful for chaining method calls
prependTransform
prependTransform(x: number, y: number, scaleX: number, scaleY: number, rotation: number, skewX: number, skewY: number, transformX: number, transformY: number): Matrix2D
Generates matrix properties from the specified display object transform properties, and prepends them to this matrix.
Parameters
x: number
y: number
scaleX: number
scaleY: number
rotation: number
skewX: number
skewY: number
transformX: number
transformY: number
Returns Matrix2D
The current instance. Useful for chaining method calls
rotate
rotate(angle: number): Matrix2D
Applies a clockwise rotation transformation to the matrix.
Parameters
angle: number
The angle to rotate by, in degrees. To use a value in radians, multiply it by 180/Math.PI
Returns Matrix2D
The current instance. Useful for chaining method calls
scale
scale(x: number, y: number): Matrix2D
Applies a scale transformation to the matrix.
Parameters
x: number
The amount to scale horizontally. E.G. a value of 2 will double the size in the X direction, and 0.5 will halve it
y: number
The amount to scale vertically
Returns Matrix2D
The current instance. Useful for chaining method calls
setValues
setValues(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix2D
Sets the specified values on this instance.
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix2D
The current instance. Useful for chaining method calls
skew
skew(skewX: number, skewY: number): Matrix2D
Applies a skew transformation to the matrix.
Parameters
skewX: number
The amount to skew horizontally in degrees. To use a value in radians, multiply it by 180/Math.PI
skewY: number
The amount to skew vertically in degrees
Returns Matrix2D
The current instance. Useful for chaining method calls
toString
toString(): string
Returns a string representation of this Matrix2D object.
Returns string
a string representation of this Matrix2D object
transformPoint
transformPoint(x: number, y: number): Point
Transforms a point according to this matrix.
Parameters
x: number
The x component of the point to transform
y: number
The y component of the point to transform
Returns Point
the transformed point
translate
translate(x: number, y: number): Matrix2D
Translates the matrix on the x and y axes.
Parameters
x: number
y: number
Returns Matrix2D
The current instance. Useful for chaining method calls
