createts: RoundRect
Module: "base/RoundRect"
Class RoundRect
This class represents an rectangle object which contains start point (x, y) and size (width, height) with radius in four corners.
Hierarchy
RoundRect
Index
Constructors
constructor
Properties
leftBottomRadiusX
leftBottomRadiusY
leftTopRadiusX
leftTopRadiusY
rightBottomRadiusX
rightBottomRadiusY
rightTopRadiusX
rightTopRadiusY
x1
x2
y1
y2
Methods
applyBorder
applyRadius
applySize
arcTo
clip
makePath
toRect
Constructors
constructor
new RoundRect(x1?: number, y1?: number, x2?: number, y2?: number): RoundRect
Parameters
Default value x1: number = 0
Default value y1: number = 0
Default value x2: number = 0
Default value y2: number = 0
Returns RoundRect
Properties
leftBottomRadiusX
leftBottomRadiusX: number = 0
The X radius of the left-bottom corner of the Rect.
leftBottomRadiusY
leftBottomRadiusY: number = 0
The Y radius of the left-bottom corner of the Rect.
leftTopRadiusX
leftTopRadiusX: number = 0
The X radius of the left-top corner of the Rect.
leftTopRadiusY
leftTopRadiusY: number = 0
The Y radius of the left-top corner of the Rect.
rightBottomRadiusX
rightBottomRadiusX: number = 0
The X radius of the right-bottom corner of the Rect.
rightBottomRadiusY
rightBottomRadiusY: number = 0
The Y radius of the right-bottom corner of the Rect.
rightTopRadiusX
rightTopRadiusX: number = 0
The X radius of the right-top corner of the Rect.
rightTopRadiusY
rightTopRadiusY: number = 0
The Y radius of the right-top corner of the Rect.
x1
x1: number = 0
The X coordinate of the left-top corner of the Rect.
x2
x2: number = 0
The X coordinate of the right-bottom corner of the Rect.
y1
y1: number = 0
The Y coordinate of the left-top corner of the Rect.
y2
y2: number = 0
The Y coordinate of the right-bottom corner of the Rect.
Methods
applyBorder
applyBorder(top: number, right: number, bottom: number, left: number): RoundRect
Calculate the inner RoundRect by current instance and give borders in 4 directions.
Parameters
top: number
top border.
right: number
right border.
bottom: number
bottom border.
left: number
left border.
Returns RoundRect
The current instance if all borders are 0, or a new RoundRect object which presents the result of current instance applies the borders.
applyRadius
applyRadius(radiusLeftTop?: BaseValue, radiusRightTop?: BaseValue, radiusRightBottom?: BaseValue, radiusLeftBottom?: BaseValue): RoundRect
Apply the given radius of 4 corners.
Parameters
Optional radiusLeftTop: BaseValue
radius in left-top corner.
Optional radiusRightTop: BaseValue
height in right-top corner.
Optional radiusRightBottom: BaseValue
radius in right-bottom corner.
Optional radiusLeftBottom: BaseValue
radius in left-bottom corner.
Returns RoundRect
The current instance. Useful for chaining method calls.
applySize
applySize(width: number, height: number): RoundRect
Apply the given size.
Parameters
width: number
width of new size.
height: number
height of new size.
Returns RoundRect
The current instance. Useful for chaining method calls
Private arcTo
arcTo(x1: number, y1: number, x0: number, y0: number, x2: number, y2: number, ctx: CanvasRenderingContext2D): void
Adds a circular arc to the current sub-path, using the given control points and radius.
Parameters
x1: number
The X coordinate of the source point.
y1: number
The Y coordinate of the source point.
x0: number
The X coordinate of the corner point.
y0: number
The Y coordinate of the corner point.
x2: number
The X coordinate of the destination point.
y2: number
The Y coordinate of the destination point.
ctx: CanvasRenderingContext2D
The rendering context of target canvas.
Returns void
The current instance. Useful for chaining method calls.
clip
clip(ctx: CanvasRenderingContext2D): RoundRect
Make a clip of current RoundRect object to a canvas.
Parameters
ctx: CanvasRenderingContext2D
The rendering context of target canvas.
Returns RoundRect
The current instance. Useful for chaining method calls.
makePath
makePath(ctx: CanvasRenderingContext2D, newPath: boolean, clockwise: boolean): void
Makes a path of current RouncRect object.
Parameters
ctx: CanvasRenderingContext2D
The rendering context of target canvas.
newPath: boolean
If true, start a new path, otherwise continue the previous path.
clockwise: boolean
The directions of the path.
Returns void
toRect
toRect(): Rect
Convert current RoundRect object to a Rect object by dropping radius.
Returns Rect
a Rect object with same position and size.
