createts: TouchItem
Module: "components/TouchItem"
Class TouchItem
A TouchItem object representing an identifier to track a serial of touch events and location in (x,y) coordinate space of current event.
Hierarchy
TouchItem
Index
Constructors
constructor
Properties
identifier
srcElement
stageX
stageY
x
y
Methods
clone
equals
Constructors
constructor
new TouchItem(identifier: number, srcElement?: XObject, stageX?: number, stageY?: number, x?: number, y?: number): TouchItem
Constructs and initializes a TouchItem at the specified identifier and (x,y) location in the coordinate space.
Parameters
identifier: number
the identifier of the newly constructed TouchItem
Optional srcElement: XObject
the source element of the newly constructed TouchItem
Optional stageX: number
Optional stageY: number
Optional x: number
the X coordinate of the newly constructed TouchItem
Optional y: number
the Y coordinate of the newly constructed TouchItem
Returns TouchItem
Properties
identifier
identifier: number
The identifier of this TouchItem, used to track a serial of touch events.
Optional srcElement
srcElement: XObject
The first pressed element of this event.
stageX
stageX: number
The X coordinate of this TouchItem in the stage.
stageY
stageY: number
The Y coordinate of this TouchItem in the stage.
x
x: number
The X coordinate of this TouchItem in the current element.
y
y: number
The Y coordinate of this TouchItem in the current element.
Methods
clone
clone(): TouchItem
Creates a new TouchItem with the same location as this object.
Returns TouchItem
a clone of this instance.
equals
equals(that: TouchItem): boolean
Checks whether two TouchItems are equal. The result is true if and only if the argument is a TouchItem object that has same identifier and location.
Parameters
that: TouchItem
the Object to compare with this TouchItem.
Returns boolean
true if the objects are equal; false otherwise.
