createts: XObject
Module: "components/XObject"
Class XObject
Hierarchy
EventDispatcher<XActionEvent>
XObject
Sprite
Container
Text
Img
Index
Constructors
constructor
Properties
actionState
cacheCanvas
cacheState
eventEnabled
id
parent
rect
style
Methods
addEventListener
cache
calculateSize
css
dispatchEvent
doDispatchEvent
draw
drawBackground
drawContent
getCacheCanvas
getConcatenatedMatrix
getContentHeight
getContentRect
getContentWidth
getHeight
getLineHeight
getMatrix
getOuterHeight
getOuterWidth
getPaddingHeight
getPaddingRect
getPaddingWidth
getWidth
globalToLocal
hasEventListener
hitTest
invalidateCache
isCached
isChildOf
isVisible
layout
localToGlobal
localToLocal
off
on
remove
removeAllEventListeners
removeEventListener
toString
uncache
updateContext
willTrigger
Constructors
constructor
new XObject(opt?: IXObjectOptions): XObject
Parameters
Optional opt: IXObjectOptions
Returns XObject
Properties
actionState
actionState: ActionState = new ActionState()
Private Optional cacheCanvas
cacheCanvas: HTMLCanvasElement
Private cacheState
cacheState: CacheState = CacheState.DISABLED
eventEnabled
eventEnabled: boolean = true
Optional id
id: string = undefined
Optional parent
parent: Container
rect
rect: Rect = new Rect(0, 0, 0, 0)
style
style: Style
Methods
addEventListener
addEventListener(type: string, listener: IEventListener<XActionEvent>): EventDispatcher<XActionEvent>
Inherited from EventDispatcher.addEventListener
Adds event listener of specified type.
Parameters
type: string
event type to listen
listener: IEventListener<XActionEvent>
a listener which be invoked if an event with this specified type is dispatching
Returns EventDispatcher<XActionEvent>
current object itself for chain calls
cache
cache(): void
Returns void
calculateSize
calculateSize(): void
Returns void
css
css(style: {}): void
Parameters
style: {}
[key: string]: string | number
Returns void
dispatchEvent
dispatchEvent(event: XActionEvent): boolean
Overrides EventDispatcher.dispatchEvent
Parameters
event: XActionEvent
Returns boolean
Private doDispatchEvent
doDispatchEvent(event: XActionEvent): void
Parameters
event: XActionEvent
Returns void
draw
draw(ctx: CanvasRenderingContext2D, ignoreCache?: boolean): void
Parameters
ctx: CanvasRenderingContext2D
Default value ignoreCache: boolean = false
Returns void
drawBackground
drawBackground(ctx: CanvasRenderingContext2D, outerRect: RoundRect, innerRect: RoundRect): void
Parameters
ctx: CanvasRenderingContext2D
outerRect: RoundRect
innerRect: RoundRect
Returns void
drawContent
drawContent(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
getCacheCanvas
getCacheCanvas(): HTMLCanvasElement | undefined
Returns HTMLCanvasElement | undefined
getConcatenatedMatrix
getConcatenatedMatrix(matrix?: Matrix2D): Matrix2D
Parameters
Optional matrix: Matrix2D
Returns Matrix2D
getContentHeight
getContentHeight(): number
Returns number
getContentRect
getContentRect(): Rect
Returns Rect
getContentWidth
getContentWidth(): number
Returns number
getHeight
getHeight(): number
Returns number
getLineHeight
getLineHeight(): number
Returns number
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Parameters
Optional matrix: Matrix2D
Returns Matrix2D
getOuterHeight
getOuterHeight(): number
Returns number
getOuterWidth
getOuterWidth(): number
Returns number
getPaddingHeight
getPaddingHeight(): number
Returns number
getPaddingRect
getPaddingRect(): Rect
Returns Rect
getPaddingWidth
getPaddingWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
globalToLocal
globalToLocal(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Determines whether current object has any event listener of specified type.
Parameters
type: string
event type to check.
Returns boolean
true if there is any event listener of specified type.
hitTest
hitTest(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
invalidateCache
invalidateCache(): void
Returns void
isCached
isCached(): boolean
Returns boolean
isChildOf
isChildOf(element: XObject): boolean
Parameters
element: XObject
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
layout
layout(): void
Returns void
localToGlobal
localToGlobal(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
localToLocal
localToLocal(x: number, y: number, target: XObject): Point
Parameters
x: number
y: number
target: XObject
Returns Point
off
off(type: string, listener: IEventListener<XActionEvent>): void
Inherited from EventDispatcher.off
Alias of 'removeEventListener' method.
Parameters
type: string
listener: IEventListener<XActionEvent>
Returns void
on
on(type: string, listener: IEventListener<XActionEvent>): EventDispatcher<XActionEvent>
Inherited from EventDispatcher.on
Alias of 'addEventListener' method.
Parameters
type: string
listener: IEventListener<XActionEvent>
Returns EventDispatcher<XActionEvent>
remove
remove(): void
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners of a specified type, if the type is not specified, remove all listeners of all types.
Parameters
Optional type: string
event type to remove, if it is not specified, remove all listeners of all types.
Returns void
removeEventListener
removeEventListener(type: string, listener: IEventListener<XActionEvent>): void
Inherited from EventDispatcher.removeEventListener
Removes a event listener with specified type.
Parameters
type: string
event type to remove
listener: IEventListener<XActionEvent>
a listener which te be removed.
Returns void
toString
toString(): string
Returns string
uncache
uncache(): void
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
willTrigger
willTrigger(type: string): boolean
Overrides EventDispatcher.willTrigger
Parameters
type: string
Returns boolean
