createts: SpriteAnimationStep
Module: "components/Sprite"
Class SpriteAnimationStep
A class defines controls when an sprite render which frame during the animation life cycle. Not like a normal animation, the sprite frames are discrete, we only render the frame while goto next one.
Hierarchy
AnimationStep
SpriteAnimationStep
Index
Constructors
constructor
Properties
duration
endTime
sprite
target
Methods
onEnd
onStart
onUpdate
Constructors
constructor
new SpriteAnimationStep(sprite: Sprite): SpriteAnimationStep
Overrides AnimationStep.constructor
Create a SpriteAnimationStep instance with a sprite instance.
Parameters
sprite: Sprite
The targeted sprite instance.
Returns SpriteAnimationStep
Properties
duration
duration: number
Inherited from SpriteAnimationStep.duration
endTime
endTime: number = 0
Inherited from SpriteAnimationStep.endTime
Private sprite
sprite: Sprite
The targeted sprite instance.
target
target: XObject
Inherited from SpriteAnimationStep.target
Methods
onEnd
onEnd(): void
Inherited from SpriteAnimationStep.onEnd
Returns void
onStart
onStart(): void
Inherited from SpriteAnimationStep.onStart
Returns void
onUpdate
onUpdate(percent: number): boolean
Overrides AnimationStep.onUpdate
Calculates the current frame and decides need to update.
Parameters
percent: number
the current process of an animation play cycle.
Returns boolean
True if switch frame, false otherwise.
