createts: Sprite
Module: "components/Sprite"
Class Sprite
This class represents a sprite object, which plays a sequence of frames from a SpriteSheet instance.
Code example:
```
 const sprite = new Sprite();
 const spriteSheet = {
   width: 480,
   height: 400,
   url: "./elephant.png",
   fps: 20,
   frames: []
 };
 for (let i = 0; i < 34; ++i) {
   opt.frames.push({ x: 0, y: 400 * i });
 }
 sprite.setSpriteSheet(spriteSheet).play();
```
Hierarchy
XObject
Sprite
Apng
Index
Constructors
constructor
Properties
animation
currentFrame
id
parent
rect
spriteSheet
style
Methods
addEventListener
cache
calculateSize
css
dispatchEvent
draw
drawBackground
drawContent
getCacheCanvas
getConcatenatedMatrix
getContentHeight
getContentRect
getContentWidth
getDefaultStyle
getHeight
getLineHeight
getMatrix
getOuterHeight
getOuterWidth
getPaddingHeight
getPaddingRect
getPaddingWidth
getStage
getWidth
globalToLocal
hasEventListener
hitTest
invalidateCache
isCached
isChildOf
isVisible
layout
localToGlobal
localToLocal
off
on
pause
play
remove
removeAllEventListeners
removeEventListener
resume
setCurrentFrame
setSpriteSheet
stop
times
toNextFrame
toPreviousFrame
toString
uncache
updateContext
willTrigger
Constructors
constructor
new Sprite(options?: IXObjectOptions): Sprite
Overrides Container.constructor
Create a sprite object, you need to call setSpriteSheet method after the instance was created.
Parameters
Optional options: IXObjectOptions
The options to create this object.
Returns Sprite
Properties
Private Optional animation
animation: Animation
The animation instance to play the sprite sheet.
currentFrame
currentFrame: number = 0
Index of current frame.
Optional id
id: string = undefined
Inherited from BitmapText.id
The string if of this object.
Optional parent
parent: Container
Inherited from BitmapText.parent
Parent object of this object.
rect
rect: Rect = new Rect(0, 0, 0, 0)
Inherited from BitmapText.rect
The calculated location and size of this object. Note: it is a computed result, do not change it manually, it maybe re-calculated in next layout process.
Optional spriteSheet
spriteSheet: SpriteSheet
The SpriteSheet instance to play back.
style
style: Style
Inherited from BitmapText.style
The style of this object.
Methods
addEventListener
addEventListener(type: string | string[], listener: IEventListener<XObjectEvent>): EventDispatcher<XObjectEvent>
Inherited from EventDispatcher.addEventListener
Adds event listener of specified type.
Parameters
type: string | string[]
event type to listen, it can be one type or a list of type.
listener: IEventListener<XObjectEvent>
a listener which be invoked if an event with this specified type is dispatching.
Returns EventDispatcher<XObjectEvent>
current object itself for chain calls.
cache
cache(): void
Inherited from BitmapText.cache
Enable cache for this element.
Returns void
calculateSize
calculateSize(): void
Inherited from BitmapText.calculateSize
Calculates size of current object.
Returns void
css
css(style: {}): XObject
Inherited from BitmapText.css
Applies the style map to current object.
Parameters
style: {}
Style map to apply.
[key: string]: string | number
Returns XObject
The current instance. Useful for chaining method calls.
dispatchEvent
dispatchEvent(event: XObjectEvent): boolean
Inherited from BitmapText.dispatchEvent
Overrides EventDispatcher.dispatchEvent
Dispatches an event from current element and bubbles up through its parents.
Parameters
event: XObjectEvent
The event to be dispatched.
Returns boolean
True if the event is prevented, false otherwise.
draw
draw(ctx: CanvasRenderingContext2D, ignoreCache?: boolean): void
Inherited from BitmapText.draw
Draws the image to stage canvas.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of stage canvas.
Default value ignoreCache: boolean = false
If true, always not use cache.
Returns void
drawBackground
drawBackground(ctx: CanvasRenderingContext2D, outerRect: RoundRect, innerRect: RoundRect): void
Inherited from BitmapText.drawBackground
Draws the background of this element to targeted canvas.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of targeted canvas.
outerRect: RoundRect
the outer position of border of this element.
innerRect: RoundRect
the inner position of border of this element.
Returns void
drawContent
drawContent(ctx: CanvasRenderingContext2D): void
Overrides XObject.drawContent
Draws content of this element to targeted canvas.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of targeted canvas.
Returns void
getCacheCanvas
getCacheCanvas(): HTMLCanvasElement | undefined
Inherited from BitmapText.getCacheCanvas
Returns the offscreen cache canvas.
Returns HTMLCanvasElement | undefined
The offscreen cache canvas.
getConcatenatedMatrix
getConcatenatedMatrix(matrix?: Matrix2D): Matrix2D
Inherited from BitmapText.getConcatenatedMatrix
Generates a Matrix2D object representing the combined transform of the object and all of its parent Containers up to the stage. This can be used to transform positions between coordinate spaces.
returnsthe
combined matrix.
Parameters
Optional matrix: Matrix2D
A Matrix2D object to populate with the calculated values. If null, a new Matrix2D object is returned.
Returns Matrix2D
getContentHeight
getContentHeight(): number
Inherited from BitmapText.getContentHeight
Returns content height of this object.
Returns number
content height of this object.
getContentRect
getContentRect(): Rect
Inherited from BitmapText.getContentRect
Returns content rect of this object.
Returns Rect
content rect of this object.
getContentWidth
getContentWidth(): number
Inherited from BitmapText.getContentWidth
Returns content width of this object.
Returns number
Content width of this object.
getDefaultStyle
getDefaultStyle(): {} | undefined
Inherited from BitmapText.getDefaultStyle
Returns {} | undefined
getHeight
getHeight(): number
Inherited from BitmapText.getHeight
Returns height of this object, including content height, padding height and border height.
Returns number
Height of this object.
getLineHeight
getLineHeight(): number
Inherited from BitmapText.getLineHeight
Returns line height of this object.
Returns number
Line height of this object.
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Inherited from BitmapText.getMatrix
Returns a matrix based on this object's current transform.
Parameters
Optional matrix: Matrix2D
Optional. A Matrix2D object to populate with the calculated values. If null, a new Matrix2D object is returned.
Returns Matrix2D
A matrix representing this object's transform.
getOuterHeight
getOuterHeight(): number
Inherited from BitmapText.getOuterHeight
Returns outer height of this object.
Returns number
Outer height of this object.
getOuterWidth
getOuterWidth(): number
Inherited from BitmapText.getOuterWidth
Returns outer width of this object.
Returns number
Outer width of this object.
getPaddingHeight
getPaddingHeight(): number
Inherited from BitmapText.getPaddingHeight
Returns padding height of this object.
Returns number
Padding height of this object.
getPaddingRect
getPaddingRect(): Rect
Inherited from BitmapText.getPaddingRect
Returns padding rect of this object.
Returns Rect
Padding rect of this object.
getPaddingWidth
getPaddingWidth(): number
Inherited from BitmapText.getPaddingWidth
Returns padding width of this object.
Returns number
Padding width of this object.
getStage
getStage(): Stage | undefined
returns stage of this element, or undefined if this element is not attached to a stage.
Returns Stage | undefined
Stage or undefined.
getWidth
getWidth(): number
Inherited from BitmapText.getWidth
Returns width of this object, including content width, padding width and border width.
Returns number
Width of this object.
globalToLocal
globalToLocal(x: number, y: number): Point
Inherited from BitmapText.globalToLocal
Transforms the specified x and y position from the stage coordinate space to the coordinate space of this object.
Parameters
x: number
The x position in the source object to transform.
y: number
The y position in the source object to transform.
Returns Point
A Point instance with x and y properties correlating to the transformed coordinates.
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Determines whether current object has any event listener of specified type.
Parameters
type: string
event type to check.
Returns boolean
true if there is any event listener of specified type.
hitTest
hitTest(x: number, y: number): boolean
Inherited from BitmapText.hitTest
Checks the given location should trigger a click event or not.
Parameters
x: number
The x position to test.
y: number
The y position to test.
Returns boolean
True if it should trigger a click event, false otherwise.
invalidateCache
invalidateCache(): void
Inherited from BitmapText.invalidateCache
Marks the cache is invalidate and update in next render cycle.
Returns void
isCached
isCached(): boolean
Inherited from BitmapText.isCached
Checks whether this element is cache enabled. Note that it returns true for an invalidate cache state.
Returns boolean
True if it is cache enabled, false otherwise.
isChildOf
isChildOf(element: XObject): boolean
Inherited from BitmapText.isChildOf
Checks it this object is a child of the given object.
Parameters
element: XObject
The object to check with.
Returns boolean
True if this object is a child of the given object, false otherwise.
isVisible
isVisible(): boolean
Inherited from BitmapText.isVisible
Checks whether this element is visible.
Returns boolean
True if it is visible, false otherwise.
layout
layout(): void
Inherited from Sprite.layout
Calculates size of current object.
Returns void
localToGlobal
localToGlobal(x: number, y: number): Point
Inherited from BitmapText.localToGlobal
Transforms the specified x and y position from the coordinate space of this object to the stage coordinate space.
Parameters
x: number
The x position in the source object to transform.
y: number
The y position in the source object to transform.
Returns Point
A Point instance with x and y properties correlating to the transformed coordinates.
localToLocal
localToLocal(x: number, y: number, target: XObject): Point
Inherited from BitmapText.localToLocal
Transforms the specified x and y position from the coordinate space of this object to the coordinate space of the target object.
Parameters
x: number
The x position in the source object to transform.
y: number
The y position on the source object to transform.
target: XObject
The target object to which the coordinates will be transformed.
Returns Point
Returns a Point instance with x and y properties correlating to the transformed position in the target's coordinate space.
off
off(type: string | string[], listener: IEventListener<XObjectEvent>): void
Inherited from EventDispatcher.off
Alias of 'removeEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<XObjectEvent>
Returns void
on
on(type: string | string[], listener: IEventListener<XObjectEvent>): EventDispatcher<XObjectEvent>
Inherited from EventDispatcher.on
Alias of 'addEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<XObjectEvent>
Returns EventDispatcher<XObjectEvent>
pause
pause(): Sprite
Pause the current playing.
Returns Sprite
The current instance. Useful for chaining method calls.
play
play(times?: number): Sprite
Play the sprite for the specified times, -1 for infinite.
Parameters
Default value times: number = -1
How many times to play this sprite, -1 for infinite.
Returns Sprite
The current instance. Useful for chaining method calls.
remove
remove(): void
Inherited from BitmapText.remove
This this element from its parent.
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners of a specified type, if the type is not specified, remove all listeners of all types.
Parameters
Optional type: string
event type to remove, if it is not specified, remove all listeners of all types.
Returns void
removeEventListener
removeEventListener(type: string | string[], listener: IEventListener<XObjectEvent>): EventDispatcher<XObjectEvent>
Inherited from EventDispatcher.removeEventListener
Removes a event listener with specified type.
Parameters
type: string | string[]
event type to remove, it can be one type or a list of type.
listener: IEventListener<XObjectEvent>
a listener which te be removed.
Returns EventDispatcher<XObjectEvent>
current object itself for chain calls.
resume
resume(): Sprite
Resume the current playing.
Returns Sprite
The current instance. Useful for chaining method calls.
setCurrentFrame
setCurrentFrame(currentFrame: number): Sprite
Set the index of current frame. Please do not call this method while it is playing, it may be updated in next render time.
Parameters
currentFrame: number
the index of the specified frame.
Returns Sprite
The current instance. Useful for chaining method calls.
setSpriteSheet
setSpriteSheet(spriteSheet: SpriteSheet): Sprite
Set the SpriteSheet to let this Sprite instance know how to play.
Parameters
spriteSheet: SpriteSheet
The SpriteSheet instance to be set.
Returns Sprite
The current instance. Useful for chaining method calls.
stop
stop(): Sprite
Stop the current playing.
Returns Sprite
The current instance. Useful for chaining method calls.
times
times(times: number): Sprite
Alias of play method.
Parameters
times: number
How many times to play this sprite, -1 for infinite.
Returns Sprite
The current instance. Useful for chaining method calls.
toNextFrame
toNextFrame(): Sprite
Move to next frame. Please do not call this method while it is playing, it may be updated in next render time.
Returns Sprite
The current instance. Useful for chaining method calls.
toPreviousFrame
toPreviousFrame(): Sprite
Move to previous frame. Please do not call this method while it is playing, it may be updated in next render time.
Returns Sprite
The current instance. Useful for chaining method calls.
toString
toString(): string
Inherited from BitmapText.toString
Returns a string representation of this object.
Returns string
a string representation of this object.
uncache
uncache(): void
Inherited from BitmapText.uncache
Disable cache for this element.
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Inherited from BitmapText.updateContext
Applies this object's transformation and alpha to the specified context. This is typically called prior to 'draw' function.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context to update.
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Alias of 'hasEventListener' method.
Parameters
type: string
Returns boolean
