createts: Text
Module: "components/Text"
Class Text
A Text object is used to display text with specified styles like font size, font family, color, etc.
Text in this element can not be wrapped automatically, you must add '\n' by yourself in case of wrapping the text; and Text element can not be 'inline' either, which means text siblings are displayed block by block.
Code example:
```
const html = "<text style='color:red'>hello</text><text style='color:green'>world</text>";
container.load(html);
```
Hierarchy
XObject
Text
Index
Constructors
constructor
Properties
id
parent
rect
style
text
Methods
addEventListener
cache
calculateSize
css
dispatchEvent
draw
drawBackground
drawContent
getCacheCanvas
getConcatenatedMatrix
getContentHeight
getContentRect
getContentWidth
getDefaultStyle
getHeight
getLineHeight
getMatrix
getOuterHeight
getOuterWidth
getPaddingHeight
getPaddingRect
getPaddingWidth
getText
getWidth
globalToLocal
hasEventListener
hitTest
invalidateCache
isCached
isChildOf
isPointerEventsEnabled
isVisible
layout
localToGlobal
localToLocal
off
on
remove
removeAllEventListeners
removeEventListener
setText
toString
uncache
updateContext
willTrigger
Constructors
constructor
new Text(options?: IXObjectOptions): Text
Overrides Container.constructor
Create a text element with given options.
Parameters
Optional options: IXObjectOptions
'text' attribute of this option will be the 'text' of this element.
Returns Text
Properties
Optional id
id: string = undefined
Inherited from Container.id
The string if of this object.
Optional parent
parent: Container
Inherited from Container.parent
Parent object of this object.
rect
rect: Rect = new Rect(0, 0, 0, 0)
Inherited from Container.rect
The calculated location and size of this object. Note: it is a computed result, do not change it manually, it maybe re-calculated in next layout process.
style
style: Style
Inherited from Container.style
The style of this object.
Private text
text: string = ""
The text of this element.
Methods
addEventListener
addEventListener(type: string | string[], listener: IEventListener<XObjectEvent>): EventDispatcher<XObjectEvent>
Inherited from EventDispatcher.addEventListener
Adds event listener of specified type.
Parameters
type: string | string[]
event type to listen, it can be one type or a list of type.
listener: IEventListener<XObjectEvent>
a listener which be invoked if an event with this specified type is dispatching.
Returns EventDispatcher<XObjectEvent>
current object itself for chain calls.
cache
cache(): void
Inherited from Container.cache
Enable cache for this element.
Returns void
calculateSize
calculateSize(): void
Inherited from Container.calculateSize
Calculates size of current object.
Returns void
css
css(style: {}): XObject
Inherited from Container.css
Applies the style map to current object.
Parameters
style: {}
Style map to apply.
[key: string]: string | number
Returns XObject
The current instance. Useful for chaining method calls.
dispatchEvent
dispatchEvent(event: XObjectEvent): boolean
Inherited from Container.dispatchEvent
Overrides EventDispatcher.dispatchEvent
Dispatches an event from current element and bubbles up through its parents.
Parameters
event: XObjectEvent
The event to be dispatched.
Returns boolean
True if the event is prevented, false otherwise.
draw
draw(ctx: CanvasRenderingContext2D, ignoreCache?: boolean): void
Inherited from Container.draw
Draws the image to stage canvas.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of stage canvas.
Default value ignoreCache: boolean = false
If true, always not use cache.
Returns void
drawBackground
drawBackground(ctx: CanvasRenderingContext2D, outerRect: RoundRect, innerRect: RoundRect): void
Inherited from Container.drawBackground
Draws the background of this element to targeted canvas.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of targeted canvas.
outerRect: RoundRect
the outer position of border of this element.
innerRect: RoundRect
the inner position of border of this element.
Returns void
drawContent
drawContent(ctx: CanvasRenderingContext2D): boolean
Overrides XObject.drawContent
Draw the text into given canvas context.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of stage canvas.
Returns boolean
getCacheCanvas
getCacheCanvas(): HTMLCanvasElement | undefined
Inherited from Container.getCacheCanvas
Returns the offscreen cache canvas.
Returns HTMLCanvasElement | undefined
The offscreen cache canvas.
getConcatenatedMatrix
getConcatenatedMatrix(matrix?: Matrix2D): Matrix2D
Inherited from Container.getConcatenatedMatrix
Generates a Matrix2D object representing the combined transform of the object and all of its parent Containers up to the stage. This can be used to transform positions between coordinate spaces.
returnsthe
combined matrix.
Parameters
Optional matrix: Matrix2D
A Matrix2D object to populate with the calculated values. If null, a new Matrix2D object is returned.
Returns Matrix2D
getContentHeight
getContentHeight(): number
Inherited from Container.getContentHeight
Returns content height of this object.
Returns number
content height of this object.
getContentRect
getContentRect(): Rect
Inherited from Container.getContentRect
Returns content rect of this object.
Returns Rect
content rect of this object.
getContentWidth
getContentWidth(): number
Inherited from Container.getContentWidth
Returns content width of this object.
Returns number
Content width of this object.
getDefaultStyle
getDefaultStyle(): {} | undefined
Overrides Container.getDefaultStyle
Returns the default text style:
color: black.
font-size: 26px.
Returns {} | undefined
the default text style.
getHeight
getHeight(): number
Inherited from Container.getHeight
Returns height of this object, including content height, padding height and border height.
Returns number
Height of this object.
getLineHeight
getLineHeight(): number
Inherited from Container.getLineHeight
Returns line height of this object.
Returns number
Line height of this object.
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Inherited from Container.getMatrix
Returns a matrix based on this object's current transform.
Parameters
Optional matrix: Matrix2D
Optional. A Matrix2D object to populate with the calculated values. If null, a new Matrix2D object is returned.
Returns Matrix2D
A matrix representing this object's transform.
getOuterHeight
getOuterHeight(): number
Inherited from Container.getOuterHeight
Returns outer height of this object.
Returns number
Outer height of this object.
getOuterWidth
getOuterWidth(): number
Inherited from Container.getOuterWidth
Returns outer width of this object.
Returns number
Outer width of this object.
getPaddingHeight
getPaddingHeight(): number
Inherited from Container.getPaddingHeight
Returns padding height of this object.
Returns number
Padding height of this object.
getPaddingRect
getPaddingRect(): Rect
Inherited from Container.getPaddingRect
Returns padding rect of this object.
Returns Rect
Padding rect of this object.
getPaddingWidth
getPaddingWidth(): number
Inherited from Container.getPaddingWidth
Returns padding width of this object.
Returns number
Padding width of this object.
getText
getText(): string
Returns the text of this element.
Returns string
Text of this element.
getWidth
getWidth(): number
Inherited from Container.getWidth
Returns width of this object, including content width, padding width and border width.
Returns number
Width of this object.
globalToLocal
globalToLocal(x: number, y: number): Point
Inherited from Container.globalToLocal
Transforms the specified x and y position from the stage coordinate space to the coordinate space of this object.
Parameters
x: number
The x position in the source object to transform.
y: number
The y position in the source object to transform.
Returns Point
A Point instance with x and y properties correlating to the transformed coordinates.
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Determines whether current object has any event listener of specified type.
Parameters
type: string
event type to check.
Returns boolean
true if there is any event listener of specified type.
hitTest
hitTest(x: number, y: number): boolean
Inherited from Container.hitTest
Checks the given location should trigger a click event or not.
Parameters
x: number
The x position to test.
y: number
The y position to test.
Returns boolean
True if it should trigger a click event, false otherwise.
invalidateCache
invalidateCache(): void
Inherited from Container.invalidateCache
Marks the cache is invalidate and update in next render cycle.
Returns void
isCached
isCached(): boolean
Inherited from Container.isCached
Checks whether this element is cache enabled. Note that it returns true for an invalidate cache state.
Returns boolean
True if it is cache enabled, false otherwise.
isChildOf
isChildOf(element: XObject): boolean
Inherited from Container.isChildOf
Checks it this object is a child of the given object.
Parameters
element: XObject
The object to check with.
Returns boolean
True if this object is a child of the given object, false otherwise.
isPointerEventsEnabled
isPointerEventsEnabled(): boolean
Inherited from Container.isPointerEventsEnabled
Checks whether this element enables pointer events.
Returns boolean
True if it enables pointer events, false otherwise.
isVisible
isVisible(): boolean
Inherited from Container.isVisible
Checks whether this element is visible.
Returns boolean
True if it is visible, false otherwise.
layout
layout(): void
Overrides Sprite.layout
Calculates size of current object, if there is no width or height specified in element style, system will calculate the text width and height by text and font size.
Returns void
localToGlobal
localToGlobal(x: number, y: number): Point
Inherited from Container.localToGlobal
Transforms the specified x and y position from the coordinate space of this object to the stage coordinate space.
Parameters
x: number
The x position in the source object to transform.
y: number
The y position in the source object to transform.
Returns Point
A Point instance with x and y properties correlating to the transformed coordinates.
localToLocal
localToLocal(x: number, y: number, target: XObject): Point
Inherited from Container.localToLocal
Transforms the specified x and y position from the coordinate space of this object to the coordinate space of the target object.
Parameters
x: number
The x position in the source object to transform.
y: number
The y position on the source object to transform.
target: XObject
The target object to which the coordinates will be transformed.
Returns Point
Returns a Point instance with x and y properties correlating to the transformed position in the target's coordinate space.
off
off(type: string | string[], listener: IEventListener<XObjectEvent>): void
Inherited from EventDispatcher.off
Alias of 'removeEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<XObjectEvent>
Returns void
on
on(type: string | string[], listener: IEventListener<XObjectEvent>): EventDispatcher<XObjectEvent>
Inherited from EventDispatcher.on
Alias of 'addEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<XObjectEvent>
Returns EventDispatcher<XObjectEvent>
remove
remove(): void
Inherited from Container.remove
This this element from its parent.
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners of a specified type, if the type is not specified, remove all listeners of all types.
Parameters
Optional type: string
event type to remove, if it is not specified, remove all listeners of all types.
Returns void
removeEventListener
removeEventListener(type: string | string[], listener: IEventListener<XObjectEvent>): EventDispatcher<XObjectEvent>
Inherited from EventDispatcher.removeEventListener
Removes a event listener with specified type.
Parameters
type: string | string[]
event type to remove, it can be one type or a list of type.
listener: IEventListener<XObjectEvent>
a listener which te be removed.
Returns EventDispatcher<XObjectEvent>
current object itself for chain calls.
setText
setText(text: string): void
Update the text of this element, if the new text is different with current text, update the text and dispatch an 'update' event.
Parameters
text: string
the new text.
Returns void
toString
toString(): string
Inherited from Sprite.toString
Returns a string representation of this object.
Returns string
a string representation of this object.
uncache
uncache(): void
Inherited from Container.uncache
Disable cache for this element.
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Inherited from Container.updateContext
Applies this object's transformation and alpha to the specified context. This is typically called prior to 'draw' function.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context to update.
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Alias of 'hasEventListener' method.
Parameters
type: string
Returns boolean
