createts: TouchItem
Module: "components/TouchItem"
Class TouchItem
A TouchItem object representing an identifier to track a serial of touch events and location in (x,y) coordinate space of current event.
Hierarchy
TouchItem
Index
Constructors
constructor
Properties
currentTarget
deltaX
deltaY
direction
identifier
pressed
speed
srcElement
srcStageX
srcStageY
srcTimestamp
stageX
stageY
timestamp
velocityTracker
x
y
Methods
clone
getDelta
onUpdate
switchSourceElement
Constructors
constructor
new TouchItem(identifier: number, srcElement: XObject, stageX: number, stageY: number, timestamp: number): TouchItem
Constructs and initializes a TouchItem at the specified identifier and (x,y) location in the coordinate space.
Parameters
identifier: number
the identifier of the newly constructed TouchItem
srcElement: XObject
the source element of the newly constructed TouchItem
stageX: number
the X coordinate in stage of the newly constructed TouchItem
stageY: number
the Y coordinate in stage of the newly constructed TouchItem
timestamp: number
Returns TouchItem
Properties
Optional currentTarget
currentTarget: XObject
The current element of this event.
Optional deltaX
deltaX: number
mousewheel event only, the delta in X direction.
Optional deltaY
deltaY: number
mousewheel event only, the delta in Y direction.
direction
direction: number
The move direction, move to up is 0, right is 90, down is 180 and left is 270.
identifier
identifier: number
The identifier of this TouchItem, used to track a serial of touch events.
pressed
pressed: boolean = false
Whether the this TouchItem with mouse pressed.
speed
speed: number
The current move speed, unit is pixel per millisecond.
Optional srcElement
srcElement: XObject
The first pressed element of this event.
srcStageX
srcStageX: number
The X coordinate of this TouchItem in the stage.
srcStageY
srcStageY: number
The Y coordinate of this TouchItem in the stage.
srcTimestamp
srcTimestamp: number
The timestamp of touch event starts.
stageX
stageX: number
The current X coordinate in the stage.
stageY
stageY: number
The current Y coordinate in the stage.
timestamp
timestamp: number
The timestamp of current event.
Private Optional velocityTracker
velocityTracker: VelocityTracker
A helper to track and calculate velocity.
x
x: number = 0
The current X coordinate in the current element.
y
y: number = 0
The current Y coordinate in the current element.
Methods
clone
clone(): TouchItem
Creates a new TouchItem with the same location as this object.
Returns TouchItem
a clone of this instance.
getDelta
getDelta(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
onUpdate
onUpdate(item: TouchItem): void
Parameters
item: TouchItem
Returns void
switchSourceElement
switchSourceElement(srcElement: XObject): TouchItem
Clones a new TouchItem instance by this one, but change the src element.
Parameters
srcElement: XObject
the new src element.
Returns TouchItem
