createts: WechatMiniProgramRuntime
Module: "runtime/WechatMiniProgramRuntime"
Class WechatMiniProgramRuntime
A IRuntime implementation for wechat mini program.
Things you need to know:
The default size of canvas in wechat mini program is 300x150, which is not the actual size, you need to set the size and ratio by yourself
the api to create offscreen canvas and image object is defined at Canvas class, you need to pass a wx canvas to Runtime to make it work.
Seems wechat mini program does not support bind event programmatically, you need to bind event in element, and call handleTouchEvent instead.
Checkout the mini program demo here: https://developers.weixin.qq.com/s/eo87vimV7DgU
Hierarchy
WechatMiniProgramRuntime
Implements
IRuntime
Index
Properties
canvasCache
wxCanvas
Methods
enableEvents
handleTouchEvent
loadArrayBuffer
loadImage
newCanvas
newImage
releaseCanvas
requestAnimationFrame
setWxCanvas
Properties
Protected canvasCache
canvasCache: HTMLCanvasElement[] = []
A canvas object cache contains released canvas objects.
Private wxCanvas
wxCanvas: any
Methods
enableEvents
enableEvents(stage: Stage): void
Implementation of IRuntime.enableEvents
Add touch events for the Stage instance. Seems wechat mini program does not support bind event programmatically, you need to bind event in element, and call handleTouchEvent instead, for example:
in wxml file
```
<canvas type='2d'
        bindtouchstart='ontouchstart'
        bindtouchmove='ontouchmove'
        bindtouchend='ontouchend'
        bindtouchcancel='ontouchcancel'
></canvas>
```
in js file
```
  ontouchstart: function(e) {
    createts.Runtime.get().handleTouchEvent('touchstart', this.data.stage, e);
  },
  ontouchmove: function(e) {
    createts.Runtime.get().handleTouchEvent('touchmove', this.data.stage, e);
  },
  ontouchend: function(e) {
    createts.Runtime.get().handleTouchEvent('touchend', this.data.stage, e);
  },
  ontouchcancel: function(e) {
    createts.Runtime.get().handleTouchEvent('touchcancel', this.data.stage, e);
  },
```
Parameters
stage: Stage
The target Stage instance to be added event handlers.
Returns void
handleTouchEvent
handleTouchEvent(type: string, stage: Stage, e: any): void
Handles touch event, translate the coordinates of multiple touches to stage space and send to stage instance.
Parameters
type: string
Type of the touch event.
stage: Stage
The stage to receive this event.
e: any
The native touch event.
Returns void
loadArrayBuffer
loadArrayBuffer(task: LoadArrayBufferTask): void
Implementation of IRuntime.loadArrayBuffer
Execute a load raw content task.
If the source of content is a relative path, uses wechat file system api to read the file.
If the source is an absolute url, use wechat network api to file a http request to get the content, please note that you must whitelist the domain for your wechat mini program app.
Parameters
task: LoadArrayBufferTask
The load raw content task to be executed.
Returns void
loadImage
loadImage(task: LoadImageTask): void
Implementation of IRuntime.loadImage
Execute a load image task.
If the source of image is a relative path, uses wechat file system api to read the file.
If the source is an absolute url, use wechat network api to file a http request to get the image, please note that you must whitelist the domain for your wechat mini program app.
Parameters
task: LoadImageTask
The load image task to be executed.
Returns void
newCanvas
newCanvas(): HTMLCanvasElement
Implementation of IRuntime.newCanvas
Returns an offscreen canvas object from cache if cache is not empty or creates a new one.
Returns HTMLCanvasElement
newImage
newImage(): HTMLImageElement
Implementation of IRuntime.newImage
Create an image object.
Returns HTMLImageElement
releaseCanvas
releaseCanvas(canvas: HTMLCanvasElement): void
Implementation of IRuntime.releaseCanvas
Release an offscreen canvas object, put it into cache.
Parameters
canvas: HTMLCanvasElement
an offscreen canvas object to be released.
Returns void
requestAnimationFrame
requestAnimationFrame(listener: (time: number) => void): void
Calls wechat global requestAnimationFrame api to request a callback at next animation time.
Parameters
listener: (time: number) => void
The callback function.
(time: number): void
Parameters
time: number
Returns void
Returns void
setWxCanvas
setWxCanvas(wxCanvas: any): void
Parameters
wxCanvas: any
Returns void
