createts: Runtime
Module: "runtime/Runtime"
Class Runtime
A class to manage runtime type and the abstract layer implementation.
Hierarchy
Runtime
Index
Properties
runtime
runtimeType
Methods
get
getRuntimeType
setRuntimeType
Properties
Static Private Optional runtime
runtime: IRuntime
The current IRuntime implementation instance.
Static runtimeType
runtimeType: RuntimeType = RuntimeType.WEBPAGE
The current runt time type, by default it is web page, you need to call Runtime.setRuntimeType explicitly to modify runtime type in case of it is not a web page at beginning, because auto detection is not ready.
```
Runtime.setRuntimeType(RuntimeType.WECHAT_MINI_GAME);
Runtime.get().newCanvas();
```
Methods
Static get
get(): IRuntime
Returns the current IRuntime implementation.
Returns IRuntime
The current IRuntime implementation.
Static getRuntimeType
getRuntimeType(): RuntimeType
Gets the current runtime time type.
Returns RuntimeType
The current runtime time type.
Static setRuntimeType
setRuntimeType(runtimeType: RuntimeType): void
Sets the current runtime time type.
Parameters
runtimeType: RuntimeType
The current runtime time type.
Returns void
