createts: WebRuntime
Module: "Runtime"
Class WebRuntime
Hierarchy
WebRuntime
Implements
IRuntime
Index
Properties
globalCanvas
Methods
enableEvents
getGlobalCanvas
handleMouseEvent
handleTouchEvent
measureTextWidth
newCanvas
releaseCanvas
requestAnimationFrame
Properties
Private Optional globalCanvas
globalCanvas: HTMLCanvasElement
Methods
enableEvents
enableEvents(stage: Stage): void
Implementation of IRuntime.enableEvents
Parameters
stage: Stage
Returns void
Private getGlobalCanvas
getGlobalCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Private handleMouseEvent
handleMouseEvent(type: string, stage: Stage, e: any): void
Parameters
type: string
stage: Stage
e: any
Returns void
Private handleTouchEvent
handleTouchEvent(type: string, stage: Stage, e: any): void
Parameters
type: string
stage: Stage
e: any
Returns void
measureTextWidth
measureTextWidth(text: string, font: Font): number
Implementation of IRuntime.measureTextWidth
Parameters
text: string
font: Font
Returns number
newCanvas
newCanvas(): HTMLCanvasElement
Implementation of IRuntime.newCanvas
Returns HTMLCanvasElement
releaseCanvas
releaseCanvas(canvas: HTMLCanvasElement): void
Implementation of IRuntime.releaseCanvas
Parameters
canvas: HTMLCanvasElement
Returns void
requestAnimationFrame
requestAnimationFrame(listener: AnimationFrameListener): void
Implementation of IRuntime.requestAnimationFrame
Parameters
listener: AnimationFrameListener
Returns void
