createts: WebpageRuntime
Module: "runtime/WebpageRuntime"
Class WebpageRuntime
A IRuntime implementation for web page runs inside browser.
Hierarchy
WebpageRuntime
Implements
IRuntime
Index
Properties
canvasCache
Methods
enableEvents
handleMouseEvent
handleTouchEvent
loadArrayBuffer
loadImage
newCanvas
newImage
releaseCanvas
requestAnimationFrame
Properties
Private canvasCache
canvasCache: HTMLCanvasElement[] = []
A canvas object cache contains released canvas objects.
Methods
enableEvents
enableEvents(stage: Stage): void
Implementation of IRuntime.enableEvents
Add mouse and touch events for the Stage instance.
Parameters
stage: Stage
The target Stage instance to be added event handlers.
Returns void
Private handleMouseEvent
handleMouseEvent(type: string, stage: Stage, e: any): void
Handles mouse event, translate the coordinate to stage space and send to stage instance.
Parameters
type: string
Type of the mouse event.
stage: Stage
The stage to receive this event.
e: any
The native mouse event.
Returns void
Private handleTouchEvent
handleTouchEvent(type: string, stage: Stage, e: any): void
Handles touch event, translate the coordinates of multiple touches to stage space and send to stage instance.
Parameters
type: string
Type of the touch event.
stage: Stage
The stage to receive this event.
e: any
The native touch event.
Returns void
loadArrayBuffer
loadArrayBuffer(task: LoadArrayBufferTask): void
Implementation of IRuntime.loadArrayBuffer
Execute a load raw content task.
Parameters
task: LoadArrayBufferTask
The load raw content task to be executed.
Returns void
loadImage
loadImage(task: LoadImageTask): void
Implementation of IRuntime.loadImage
Execute a load image task. TODO: check if it is not same domain, use Image.src to load to avoid cross domain problem.
Parameters
task: LoadImageTask
The load image task to be executed.
Returns void
newCanvas
newCanvas(): HTMLCanvasElement
Implementation of IRuntime.newCanvas
Returns an offscreen canvas object from cache if cache is not empty or creates a new one.
Returns HTMLCanvasElement
newImage
newImage(): HTMLImageElement
Implementation of IRuntime.newImage
Create an image object.
Returns HTMLImageElement
releaseCanvas
releaseCanvas(canvas: HTMLCanvasElement): void
Implementation of IRuntime.releaseCanvas
Release an offscreen canvas object, put it into cache.
Parameters
canvas: HTMLCanvasElement
an offscreen canvas object to be released.
Returns void
requestAnimationFrame
requestAnimationFrame(listener: (time: number) => void): void
Calls window.requestAnimationFrame to request a callback at next animation time.
Parameters
listener: (time: number) => void
The callback function.
(time: number): void
Parameters
time: number
Returns void
Returns void
