createts: Background
Module: "style/Background"
Class Background
The background shorthand property sets all background style properties at once, such as color, image, origin and size, or repeat method. See: https://developer.mozilla.org/en-US/docs/Web/CSS/background
Hierarchy
Background
Index
Properties
attachment
blendMode
clip
color
image
origin
position
repeat
size
Methods
clone
draw
drawImage
setAttachment
setBlendMode
setClip
setColor
setImage
setOrigin
setPosition
setRepeat
setSize
cloneArray
copyArray
getFromArray
of
parseImage
split
Properties
attachment
attachment: BackgroundAttachment[] = []
A list of BackgroundAttachment definition for multiple layers.
blendMode
blendMode: string[] = []
A list of BlendMode definition for multiple layers.
clip
clip: BackgroundClip[] = []
A list of BackgroundClip definition for multiple layers.
Optional color
color: Color
The color property sets the background color of an element. It is rendered behind any background-image that is specified, although the color will still be visible through any transparency in the image.
image
image: IBackgroundImage[] = []
A list of IBackgroundImage definition for multiple layers.
origin
origin: BackgroundClip[] = []
A list of BackgroundOrigin definition for multiple layers. Note: clip and origin are use same enum definition.
position
position: BackgroundPosition[] = []
A list of BackgroundPosition definition for multiple layers.
repeat
repeat: BackgroundRepeat[] = []
A list of BackgroundRepeat definition for multiple layers.
size
size: BackgroundSize[] = []
A list of BackgroundSize definition for multiple layers.
Methods
clone
clone(): Background
Creates a new Background with the same properties.
Returns Background
a clone of this instance.
draw
draw(target: XObject, ctx: CanvasRenderingContext2D, outerRect: RoundRect, innerRect: RoundRect): void
Draw the background of an element.
Parameters
target: XObject
The target element.
ctx: CanvasRenderingContext2D
The canvas rendering context of stage canvas.
outerRect: RoundRect
The pre-calculated outer round rect of the element.
innerRect: RoundRect
The pre-calculated inner round rect of the element.
Returns void
Private drawImage
drawImage(ctx: CanvasRenderingContext2D, img: HTMLImageElement, imgWidth: number, imgHeight: number, imageScaleX: number, imageScaleY: number, destX: number, destY: number, clip: Rect): void
Draw an image to context with specified size, scale and destination in a clip area.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context of stage canvas.
img: HTMLImageElement
The image to draw.
imgWidth: number
The image width.
imgHeight: number
The image height.
imageScaleX: number
The horizontal scale of the image.
imageScaleY: number
The vertical scale of the image.
destX: number
The X destination position.
destY: number
The Y destination position.
clip: Rect
The clip area.
Returns void
setAttachment
setAttachment(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setBlendMode
setBlendMode(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setClip
setClip(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setColor
setColor(value: string | Color): void
Set the color property by a string.
Parameters
value: string | Color
A string presents color.
Returns void
setImage
setImage(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setOrigin
setOrigin(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setPosition
setPosition(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setRepeat
setRepeat(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
setSize
setSize(value: string): void
Set the property by a string.
Parameters
value: string
A string presents single or a list of for multiple layers.
Returns void
Static Private cloneArray
cloneArray<T>(src: IBgAttribute[], dest: ): void
Deep copy the elements from one list to the other.
Type parameters
T
Parameters
src: IBgAttribute[]
The source list to be copied.
dest:
The destination list to hold the elements from source list.
Returns void
Static Private copyArray
copyArray<T>(src: T[], dest: T[]): void
Shadow copy the elements from one list to the other.
Type parameters
T
Parameters
src: T[]
The source list to be copied.
dest: T[]
The destination list to hold the elements from source list.
Returns void
Static Private getFromArray
getFromArray<T>(arr: T[], idx: number, defaultVal: T): T
Get an element from a list with specified position, if the position is out of the range, returns a default value.
Type parameters
T
Parameters
arr: T[]
The source list.
idx: number
The position in the list to be retrieved.
defaultVal: T
Default value for invalid position.
Returns T
an element in the list with specified position, or default value for invalid position.
Static of
of(value: string, silent?: boolean): Background | undefined
Parse a string format background definition to a background instance. See the definition at https://developer.mozilla.org/en-US/docs/Web/CSS/background
Parameters
value: string
Input string to be parsed.
Default value silent: boolean = false
Returns Background | undefined
A Background instance of valid data, undefined otherwise.
Static Private parseImage
parseImage(value: string): IBackgroundImage | undefined
Try to parse a string to a BackgroundImage instance.
Parameters
value: string
A string presents image attribute.
Returns IBackgroundImage | undefined
A BackgroundImage instance for a valid definition, undefined otherwise.
Static Private split
split(value: string): string[]
The Background property supports multiple layers, this function is used to split layers from a string.
Parameters
value: string
A string to be split.
Returns string[]
A list of split strings.
