createts: Font
Module: "style/Font"
Class Font
This class represents a font object contains style, width, size, variant, line height and font family.
Hierarchy
Font
Index
Constructors
constructor
Properties
family
lineHeight
size
style
variant
weight
DEFAULT_FONT_FAMILY
Methods
clone
measureTextWidth
toString
of
Constructors
constructor
new Font(style?: FontStyle, variant?: FontVariant, weight?: FontWeight, size?: number, lineHeight?: LineHeight, family?: string): Font
Constructs and initializes a Font object with given arguments.
Parameters
Optional style: FontStyle
see style definition.
Optional variant: FontVariant
see variant definition.
Optional weight: FontWeight
see weight definition.
Optional size: number
see size definition.
Optional lineHeight: LineHeight
see lineHeight definition.
Optional family: string
see family definition.
Returns Font
Properties
Optional family
family: string
The family property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Optional lineHeight
lineHeight: LineHeight
The line-height property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
size
size: number
The size property sets the size of the font. This property is also used to compute the size of em, ex, and other relative units.
Optional style
style: FontStyle
The style property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Optional variant
variant: FontVariant
The variant property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. Note: this is not supported yet.
Optional weight
weight: FontWeight
The weight property sets the weight (or boldness) of the font. The weights available depend on the font-family you are using.
Static DEFAULT_FONT_FAMILY
DEFAULT_FONT_FAMILY: string = "sans-serif"
The default font family, it is mutable
Methods
clone
clone(): Font
Creates a new Font with the same style, width, size, variant, line height and font family.
Returns Font
a clone of this instance.
measureTextWidth
measureTextWidth(text: string): number
Calculate the text width with current font.
Parameters
text: string
Returns number
Width of text with current font.
toString
toString(): string
Returns a string representation of this Font object.
Returns string
a string representation of this object.
Static of
of(value: string, silent?: boolean): Font | undefined
Convert a string to a Font object.
Parameters
value: string
a string present font, see the definition here https://developer.mozilla.org/en-US/docs/Web/CSS/font
Default value silent: boolean = false
Returns Font | undefined
A Font object for valid value, otherwise returns undefined.
