createts: Border
Module: "style/Border"
Class Border
This class represents an immutable border object contains width, style and color.
Hierarchy
Border
Implements
IAnimatable<Border>
Index
Constructors
constructor
Properties
color
style
width
DEFAULT
Methods
clone
convertFrom
equals
isAnimatable
isEnable
toString
update
of
Constructors
constructor
new Border(width: number, style: BorderStyle, color: Color): Border
Constructs and initializes a border object with given arguments of sRGB and alpha.
Parameters
width: number
the width of the four borders.
style: BorderStyle
what kind of border to display.
color: Color
the color of this border.
Returns Border
Properties
color
color: Color = Color.NONE
Specifies the color of this border.
style
style: BorderStyle = BorderStyle.SOLID
Specifies what kind of border to display. Currently only support solid color.
width
width: number = 0
Specifies the width of the four borders.
Static DEFAULT
DEFAULT: Border = new Border(0, BorderStyle.SOLID, Color.BLACK)
Default border object with 0 border size.
Methods
clone
clone(): Border
Creates a new Border with the same width, style and color as this object.
Returns Border
a clone of this instance.
convertFrom
convertFrom(src: any): Border
Implementation of IAnimatable.convertFrom
Parameters
src: any
Returns Border
equals
equals(that: Border): boolean
Checks whether two BaseValue Border are equal. The result is true if and only if the argument is a Border object that has the same width, style and color as this Rect.
Parameters
that: Border
the Object to compare with this Border object.
Returns boolean
true if the objects are equal; false otherwise.
isAnimatable
isAnimatable(): boolean
Implementation of IAnimatable.isAnimatable
Returns boolean
isEnable
isEnable(): boolean
Returns true if this border instance takes affect.
Returns boolean
true if the border instance takes affect; false otherwise.
toString
toString(): string
Returns a string representation of this Border object.
Returns string
a string representation of this object.
update
update(target: Border, progress: number): Border
Parameters
target: Border
progress: number
Returns Border
Static of
of(value: string, silent?: boolean): Border | undefined
Convert a string to a Border object.
Parameters
value: string
a string present border, the format is [width] [style] [color]
Default value silent: boolean = false
Returns Border | undefined
A border object for valid value, otherwise returns undefined.
