createts: BackgroundRepeatPair
Module: "style/Background"
Class BackgroundRepeatPair
Hierarchy
BackgroundRepeatPair
Implements
ICloneable<BackgroundRepeatPair>
Index
Constructors
constructor
Properties
x
y
Methods
clone
of
toBaseValue
Constructors
constructor
new BackgroundRepeatPair(x: BackgroundRepeat, y: BackgroundRepeat): BackgroundRepeatPair
Parameters
x: BackgroundRepeat
y: BackgroundRepeat
Returns BackgroundRepeatPair
Properties
x
x: BackgroundRepeat
y
y: BackgroundRepeat
Methods
clone
clone(): BackgroundRepeatPair
Implementation of ICloneable.clone
Returns BackgroundRepeatPair
Static of
of(value: string): BackgroundRepeatPair | undefined
Parameters
value: string
Returns BackgroundRepeatPair | undefined
Static toBaseValue
toBaseValue(value: string): BaseValue
Parameters
value: string
Returns BaseValue
