createts: Background
Module: "style/Background"
Class Background
Hierarchy
Background
Index
Properties
attachment
blendMode
clip
color
image
origin
position
repeat
size
Methods
clone
draw
drawImage
setAttachment
setBlendMode
setClip
setColor
setImage
setOrigin
setPosition
setRepeat
setSize
cloneArray
copyArray
getFromArray
of
parseImage
parseParameters
split
trimParameter
Properties
attachment
attachment: BackgroundAttachment[] = []
blendMode
blendMode: string[] = []
clip
clip: BackgroundClip[] = []
Optional color
color: Color
image
image: IBackgroundSource[] = []
origin
origin: BackgroundOrigin[] = []
position
position: BackgroundSizePair[] = []
repeat
repeat: BackgroundRepeatPair[] = []
size
size: BackgroundSizePair[] = []
Methods
clone
clone(): Background
Returns Background
draw
draw(target: XObject, ctx: CanvasRenderingContext2D, outerRect: RoundRect, innerRect: RoundRect): void
Parameters
target: XObject
ctx: CanvasRenderingContext2D
outerRect: RoundRect
innerRect: RoundRect
Returns void
Private drawImage
drawImage(ctx: CanvasRenderingContext2D, img: HTMLImageElement, imgWidth: number, imgHeight: number, imageScaleX: number, imageScaleY: number, destX: number, destY: number, clip: Rect): void
Parameters
ctx: CanvasRenderingContext2D
img: HTMLImageElement
imgWidth: number
imgHeight: number
imageScaleX: number
imageScaleY: number
destX: number
destY: number
clip: Rect
Returns void
setAttachment
setAttachment(value: string): void
Parameters
value: string
Returns void
setBlendMode
setBlendMode(value: string): void
Parameters
value: string
Returns void
setClip
setClip(value: string): void
Parameters
value: string
Returns void
setColor
setColor(value: string | Color): void
Parameters
value: string | Color
Returns void
setImage
setImage(value: string): void
Parameters
value: string
Returns void
setOrigin
setOrigin(value: string): void
Parameters
value: string
Returns void
setPosition
setPosition(value: string): void
Parameters
value: string
Returns void
setRepeat
setRepeat(value: string): void
Parameters
value: string
Returns void
setSize
setSize(value: string): void
Parameters
value: string
Returns void
Static Private cloneArray
cloneArray<T>(src: ICloneable[], dest: ): void
Type parameters
T
Parameters
src: ICloneable[]
dest:
Returns void
Static Private copyArray
copyArray<T>(src: T[], dest: T[]): void
Type parameters
T
Parameters
src: T[]
dest: T[]
Returns void
Static Private getFromArray
getFromArray<T>(arr: T[], idx: number, defaultVal: T): T
Type parameters
T
Parameters
arr: T[]
idx: number
defaultVal: T
Returns T
Static of
of(value: string): Background | undefined
Parameters
value: string
Returns Background | undefined
Static Private parseImage
parseImage(value: string): IBackgroundSource | undefined
Parameters
value: string
Returns IBackgroundSource | undefined
Static Private parseParameters
parseParameters(value: string): string[]
Parameters
value: string
Returns string[]
Static Private split
split(value: string): string[]
Parameters
value: string
Returns string[]
Static Private trimParameter
trimParameter(value: string): string
Parameters
value: string
Returns string
