createts: Style
Module: "style/Style"
Class Style
Hierarchy
Style
Index
Properties
alpha
aspectRatio
background
borderBottom
borderBottomLeftRadius
borderBottomRightRadius
borderLeft
borderRight
borderTop
borderTopLeftRadius
borderTopRightRadius
bottom
boxSizing
color
compositeOperation
cursor
display
filter
font
height
left
lineHeight
marginBottom
marginLeft
marginRight
marginTop
overflow
paddingBottom
paddingLeft
paddingRight
paddingTop
perspectiveOriginX
perspectiveOriginY
pointerEvents
position
right
rotation
scaleX
scaleY
shadow
skewX
skewY
textAlign
textBorder
textBorderPosition
textShadow
top
transformX
transformY
verticalAlign
visibility
width
Methods
apply
applyAnimationResult
clone
fillSnapshotForAnimation
getSnapshotForAnimation
normalize
calculateAnimationBaseValue
of
parse
parse4Dirs
parseBorderRadius
Properties
alpha
alpha: number = 1
Optional aspectRatio
aspectRatio: number
Optional background
background: Background
Optional borderBottom
borderBottom: Border
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderRadius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderRadius
Optional borderLeft
borderLeft: Border
Optional borderRight
borderRight: Border
Optional borderTop
borderTop: Border
Optional borderTopLeftRadius
borderTopLeftRadius: BorderRadius
Optional borderTopRightRadius
borderTopRightRadius: BorderRadius
Optional bottom
bottom: BaseValue
boxSizing
boxSizing: BoxSizing = BoxSizing.CONTENT_BOX
color
color: Color = Color.BLACK
Optional compositeOperation
compositeOperation: string
Optional cursor
cursor: string
display
display: Display = Display.INLINE
Optional filter
filter: string
Optional font
font: Font
Optional height
height: BaseValue
Optional left
left: BaseValue
Optional lineHeight
lineHeight: LineHeight
Optional marginBottom
marginBottom: BaseValue
Optional marginLeft
marginLeft: BaseValue
Optional marginRight
marginRight: BaseValue
Optional marginTop
marginTop: BaseValue
overflow
overflow: Overflow = Overflow.VISIBLE
Optional paddingBottom
paddingBottom: BaseValue
Optional paddingLeft
paddingLeft: BaseValue
Optional paddingRight
paddingRight: BaseValue
Optional paddingTop
paddingTop: BaseValue
perspectiveOriginX
perspectiveOriginX: BaseValue = BaseValue.of('50%')
perspectiveOriginY
perspectiveOriginY: BaseValue = BaseValue.of('50%')
pointerEvents
pointerEvents: PointerEvents = PointerEvents.AUTO
position
position: Position = Position.STATIC
Optional right
right: BaseValue
rotation
rotation: number = 0
scaleX
scaleX: number = 1
scaleY
scaleY: number = 1
Optional shadow
shadow: Shadow
skewX
skewX: number = 0
skewY
skewY: number = 0
Optional textAlign
textAlign: TextAlign
Optional textBorder
textBorder: Border
Optional textBorderPosition
textBorderPosition: TextBorderPosition = TextBorderPosition.OUTER
Optional textShadow
textShadow: Shadow
Optional top
top: BaseValue
transformX
transformX: BaseValue = BaseValue.ZERO
transformY
transformY: BaseValue = BaseValue.ZERO
Optional verticalAlign
verticalAlign: VerticalAlign
visibility
visibility: Visibility = Visibility.VISIBLE
Optional width
width: BaseValue
Methods
apply
apply(attrs: {}): Style
Parameters
attrs: {}
[key: string]: string | number
Returns Style
applyAnimationResult
applyAnimationResult(result: AnimationValues): void
Parameters
result: AnimationValues
Returns void
clone
clone(): Style
Returns Style
Private fillSnapshotForAnimation
fillSnapshotForAnimation(target: XObject, name: string, to: string | number | IAnimatable<any>, result: AnimationProps): void
Parameters
target: XObject
name: string
to: string | number | IAnimatable<any>
result: AnimationProps
Returns void
getSnapshotForAnimation
getSnapshotForAnimation(target: XObject, props: AnimationValues): AnimationProps
Parameters
target: XObject
props: AnimationValues
Returns AnimationProps
Private normalize
normalize(key: string): string
Parameters
key: string
Returns string
Static Private calculateAnimationBaseValue
calculateAnimationBaseValue(key: string, from: BaseValue, to: string | number | IAnimatable<any>, base: number): { from: BaseValue; to: BaseValue; type: AnimationValueType }
Parameters
key: string
from: BaseValue
to: string | number | IAnimatable<any>
base: number
Returns { from: BaseValue; to: BaseValue; type: AnimationValueType }
from: BaseValue
to: BaseValue
type: AnimationValueType
Static of
of(value: string): Style
Parameters
value: string
Returns Style
Static parse
parse(value: string): {}
Parameters
value: string
Returns {}
[key: string]: string
Static Private parse4Dirs
parse4Dirs(value: string): BaseValue[] | undefined
Parameters
value: string
Returns BaseValue[] | undefined
Static Private parseBorderRadius
parseBorderRadius(value: string | number | IAnimatable<any>): BorderRadius[] | undefined
Parameters
value: string | number | IAnimatable<any>
Returns BorderRadius[] | undefined
