createts: BackgroundPosition
Module: "style/Background"
Class BackgroundPosition
The background-position property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Hierarchy
BackgroundPosition
Implements
IBgAttribute<BackgroundPosition>
Index
Constructors
constructor
Properties
x
xDir
y
yDir
DEFAULT
Methods
clone
acceptToken
of
Constructors
constructor
new BackgroundPosition(xDir: BackgroundPositionType, x: BaseValue, yDir: BackgroundPositionType, y: BaseValue): BackgroundPosition
Parameters
xDir: BackgroundPositionType
x: BaseValue
yDir: BackgroundPositionType
y: BaseValue
Returns BackgroundPosition
Properties
x
x: BaseValue
xDir
xDir: BackgroundPositionType
y
y: BaseValue
yDir
yDir: BackgroundPositionType
Static DEFAULT
DEFAULT: BackgroundPosition = new BackgroundPosition(BackgroundPositionType.LEFT,BaseValue.ZERO,BackgroundPositionType.TOP,BaseValue.ZERO)
The default value of background-position, it is in left-top cornor.
Methods
clone
clone(): BackgroundPosition
Implementation of IBgAttribute.clone
Creates a new BackgroundPosition with the same type and value of both horizontal and vertical axes.
Returns BackgroundPosition
a clone of this instance.
Static acceptToken
acceptToken(token: string): boolean
Checks a token is a valid background-position token.
Parameters
token: string
The token need to be checked.
Returns boolean
True if it is a valid background-position token, false otherwise.
Static of
of(tokens: string[]): BackgroundPosition | undefined
Convert the tokens to an BackgroundPosition instance.
Parameters
tokens: string[]
the tokens present BackgroundPosition.
Returns BackgroundPosition | undefined
a BackgroundPosition instance presents these tokens.
