createts: BackgroundSize
Module: "style/Background"
Class BackgroundSize
The background-size property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space. See: https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
Hierarchy
BackgroundSize
Implements
IBgAttribute<BackgroundSize>
Index
Constructors
constructor
Properties
x
xType
y
yType
DEFAULT
Methods
clone
of
Constructors
constructor
new BackgroundSize(xType: BackgroundSizeType, x: BaseValue, yType: BackgroundSizeType, y: BaseValue): BackgroundSize
Creates a BackgroundSize instance with specified type and value in both horizontal and vertical axes.
Parameters
xType: BackgroundSizeType
The background size type of horizontal axes.
x: BaseValue
The background size of horizontal axes.
yType: BackgroundSizeType
The background size type of vertical axes.
y: BaseValue
The background size of vertical axes.
Returns BackgroundSize
Properties
x
x: BaseValue
The background size of horizontal axe.
xType
xType: BackgroundSizeType
The background size type of horizontal axe.
y
y: BaseValue
The background size of vertical axe.
yType
yType: BackgroundSizeType
The background size type of vertical axe.
Static DEFAULT
DEFAULT: BackgroundSize = new BackgroundSize(BackgroundSizeType.AUTO,BaseValue.ZERO,BackgroundSizeType.AUTO,BaseValue.ZERO)
The default value of background size.
Methods
clone
clone(): BackgroundSize
Implementation of IBgAttribute.clone
Creates a new BackgroundSize with the same type and value of both horizontal and vertical axes.
Returns BackgroundSize
a clone of this instance.
Static of
of(tokens: string[]): BackgroundSize | undefined
Convert the tokens to an BackgroundSize instance.
Parameters
tokens: string[]
the tokens present BackgroundSize.
Returns BackgroundSize | undefined
a BackgroundSize instance presents these tokens.
