createts: Ticker
Module: "Ticker"
Class Ticker
Hierarchy
EventDispatcher<TickerEvent>
Ticker
Index
Constructors
constructor
Properties
duration
lastTickTime
stopped
Methods
addEventListener
dispatchEvent
hasEventListener
off
on
onAnimationFrame
removeAllEventListeners
removeEventListener
setFps
start
stop
willTrigger
Constructors
constructor
new Ticker(fps?: number): Ticker
Parameters
Default value fps: number = 60
Returns Ticker
Properties
Private duration
duration: number = 1000 / 60
Private lastTickTime
lastTickTime: number
Private stopped
stopped: boolean = true
Methods
addEventListener
addEventListener(type: string | string[], listener: IEventListener<TickerEvent>): EventDispatcher<TickerEvent>
Inherited from EventDispatcher.addEventListener
Adds event listener of specified type.
Parameters
type: string | string[]
event type to listen, it can be one type or a list of type.
listener: IEventListener<TickerEvent>
a listener which be invoked if an event with this specified type is dispatching.
Returns EventDispatcher<TickerEvent>
current object itself for chain calls.
dispatchEvent
dispatchEvent(event: TickerEvent): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatches event to each listeners.
Parameters
event: TickerEvent
event to be dispatched
Returns boolean
true if the event is not prevented by any listener.
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Determines whether current object has any event listener of specified type.
Parameters
type: string
event type to check.
Returns boolean
true if there is any event listener of specified type.
off
off(type: string | string[], listener: IEventListener<TickerEvent>): void
Inherited from EventDispatcher.off
Alias of 'removeEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<TickerEvent>
Returns void
on
on(type: string | string[], listener: IEventListener<TickerEvent>): EventDispatcher<TickerEvent>
Inherited from EventDispatcher.on
Alias of 'addEventListener' method.
Parameters
type: string | string[]
listener: IEventListener<TickerEvent>
Returns EventDispatcher<TickerEvent>
Private onAnimationFrame
onAnimationFrame(time: number): void
Parameters
time: number
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners of a specified type, if the type is not specified, remove all listeners of all types.
Parameters
Optional type: string
event type to remove, if it is not specified, remove all listeners of all types.
Returns void
removeEventListener
removeEventListener(type: string | string[], listener: IEventListener<TickerEvent>): EventDispatcher<TickerEvent>
Inherited from EventDispatcher.removeEventListener
Removes a event listener with specified type.
Parameters
type: string | string[]
event type to remove, it can be one type or a list of type.
listener: IEventListener<TickerEvent>
a listener which te be removed.
Returns EventDispatcher<TickerEvent>
current object itself for chain calls.
setFps
setFps(fps: number): void
Parameters
fps: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Alias of 'hasEventListener' method.
Parameters
type: string
Returns boolean
