createts: Delay
Module: "utils/Delay"
Class Delay
A class that used to delay a function call, and it always cancel the pending call in case of new call come.
Code example:
Print a 'hello world' after 100ms.
```
const delay = new Delay(100);  // wait for 100ms.
delay.call(() => {
  console.log('hello world');
});
```
Print a 'hello world' once after 100ms, the first call will be cancelled.
```
const delay = new Delay(100);  // wait for 100ms.
delay.call(() => {
  console.log('hello world');
});
delay.call(() => {
  console.log('hello world');
});
```
Print a 'hello world' twice because the second call is after first one was invoked.
```
const delay = new Delay(100);  // wait for 100ms.
delay.call(() => {
  console.log('hello world');
});
setTimeout(() => {
  delay.call(() => {
    console.log('hello world');
  });
}, 200);
```
Hierarchy
Delay
Index
Constructors
constructor
Properties
delayHandler
delayTime
func
paused
Methods
call
cancel
pause
resume
start
Constructors
constructor
new Delay(delayTime: number): Delay
Creates an instance of Delay.
Parameters
delayTime: number
The delay time, unit is ms.
Returns Delay
Properties
Private delayHandler
delayHandler: any = 0
A timeout handler used to cancel the timeout for the new calls.
Private delayTime
delayTime: number
The delay time, unit is ms.
Private Optional func
func: () => any
The pending function call.
Type declaration
(): any
Returns any
Private paused
paused: boolean = false
True indicates that current delay calls is paused.
Methods
call
call(func: () => any): void
Set a new pending function call, cancel the current one if any and restart a new round of wait.
Parameters
func: () => any
The new pending function call.
(): any
Returns any
Returns void
cancel
cancel(): void
Cancel the wait process and delete the pending function call if any.
Returns void
pause
pause(): void
Pause the current pending calls.
Returns void
resume
resume(): void
Resume the paused pending process.
Returns void
Private start
start(): void
If the pending function call is set, start the wait process.
Returns void
