createts: MockCanvas
Module: "utils/MockCanvas"
Class MockCanvas
A mock class of HTMLCanvas for test purpose.
Hierarchy
Mocked
MockCanvas
Index
Properties
height
width
Methods
addEventListener
asCanvas
getContext
on
onCall
reset
resetTimes
times
Properties
height
height: number
width
width: number
Methods
addEventListener
addEventListener(type: string, callback: any): any
Parameters
type: string
callback: any
Returns any
asCanvas
asCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getContext
getContext(type: string): any
Parameters
type: string
Returns any
on
on(method: string, ...args: any): { returns: (_: any) => void }
Inherited from Mocked.on
Parameters
method: string
Rest ...args: any
Returns { returns: (_: any) => void }
returns: (_: any) => void
(_: any): void
Parameters
_: any
Returns void
onCall
onCall(method: string, args: any): any
Inherited from Mocked.onCall
Parameters
method: string
args: any
Returns any
reset
reset(): void
Inherited from Mocked.reset
Returns void
resetTimes
resetTimes(): void
Inherited from Mocked.resetTimes
Returns void
times
times(method: string, ...args: any): number
Inherited from Mocked.times
Parameters
method: string
Rest ...args: any
Returns number
