createts: MockCanvasRenderingContext2D
Module: "utils/MockCanvas"
Class MockCanvasRenderingContext2D
A mock class of HTMLCanvas for test purpose. This class does not
Hierarchy
Mocked
MockCanvasRenderingContext2D
Implements
CanvasRenderingContext2D
Index
Properties
canvas
direction
fillStyle
filter
font
globalAlpha
globalCompositeOperation
imageSmoothingEnabled
imageSmoothingQuality
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
Methods
arc
arcTo
beginPath
bezierCurveTo
clearRect
clip
closePath
createImageData
createLinearGradient
createPattern
createRadialGradient
drawFocusIfNeeded
drawImage
ellipse
fill
fillRect
fillText
getImageData
getLineDash
getTransform
isPointInPath
isPointInStroke
lineTo
measureText
moveTo
on
onCall
putImageData
quadraticCurveTo
rect
reset
resetTimes
resetTransform
restore
rotate
save
scale
scrollPathIntoView
setLineDash
setTransform
stroke
strokeRect
strokeText
times
transform
translate
Properties
canvas
canvas: HTMLCanvasElement
direction
direction: CanvasDirection
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern
filter
filter: string
font
font: string
globalAlpha
globalAlpha: number
globalCompositeOperation
globalCompositeOperation: string
imageSmoothingEnabled
imageSmoothingEnabled: boolean
imageSmoothingQuality
imageSmoothingQuality: ImageSmoothingQuality
lineCap
lineCap: CanvasLineCap
lineDashOffset
lineDashOffset: number
lineJoin
lineJoin: CanvasLineJoin
lineWidth
lineWidth: number
miterLimit
miterLimit: number
shadowBlur
shadowBlur: number
shadowColor
shadowColor: string
shadowOffsetX
shadowOffsetX: number
shadowOffsetY
shadowOffsetY: number
strokeStyle
strokeStyle: string | CanvasGradient | CanvasPattern
textAlign
textAlign: CanvasTextAlign
textBaseline
textBaseline: CanvasTextBaseline
Methods
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
beginPath
beginPath(): void
Returns void
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
clearRect
clearRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
clip
clip(path?: any, fillRule?: any): any
Parameters
Optional path: any
Optional fillRule: any
Returns any
closePath
closePath(): void
Returns void
createImageData
createImageData(sw: any, sh?: any): any
Parameters
sw: any
Optional sh: any
Returns any
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number): CanvasGradient
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, repetition: string): CanvasPattern
Parameters
image: CanvasImageSource
repetition: string
Returns CanvasPattern
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number): CanvasGradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
drawFocusIfNeeded
drawFocusIfNeeded(path: any, element?: any): any
Parameters
path: any
Optional element: any
Returns any
drawImage
drawImage(image: any, sx: any, sy: any, sw?: any, sh?: any, dx?: any, dy?: any, dw?: any, dh?: any): any
Parameters
image: any
sx: any
sy: any
Optional sw: any
Optional sh: any
Optional dx: any
Optional dy: any
Optional dw: any
Optional dh: any
Returns any
ellipse
ellipse(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: boolean): void
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns void
fill
fill(path?: any, fillRule?: any): any
Parameters
Optional path: any
Optional fillRule: any
Returns any
fillRect
fillRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
getImageData
getImageData(sx: number, sy: number, sw: number, sh: number): ImageData
Parameters
sx: number
sy: number
sw: number
sh: number
Returns ImageData
getLineDash
getLineDash(): number[]
Returns number[]
getTransform
getTransform(): DOMMatrix
Returns DOMMatrix
isPointInPath
isPointInPath(path: any, x: any, y?: any, fillRule?: any): any
Parameters
path: any
x: any
Optional y: any
Optional fillRule: any
Returns any
isPointInStroke
isPointInStroke(path: any, x: any, y?: any): any
Parameters
path: any
x: any
Optional y: any
Returns any
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): TextMetrics
Parameters
text: string
Returns TextMetrics
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
on
on(method: string, ...args: any): { returns: (_: any) => void }
Inherited from Mocked.on
Parameters
method: string
Rest ...args: any
Returns { returns: (_: any) => void }
returns: (_: any) => void
(_: any): void
Parameters
_: any
Returns void
onCall
onCall(method: string, args: any): any
Inherited from Mocked.onCall
Parameters
method: string
args: any
Returns any
putImageData
putImageData(imagedata: any, dx: any, dy: any, dirtyX?: any, dirtyY?: any, dirtyWidth?: any, dirtyHeight?: any): any
Parameters
imagedata: any
dx: any
dy: any
Optional dirtyX: any
Optional dirtyY: any
Optional dirtyWidth: any
Optional dirtyHeight: any
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
reset
reset(): void
Inherited from Mocked.reset
Returns void
resetTimes
resetTimes(): void
Inherited from Mocked.resetTimes
Returns void
resetTransform
resetTransform(): void
Returns void
restore
restore(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollPathIntoView
scrollPathIntoView(path?: any): any
Parameters
Optional path: any
Returns any
setLineDash
setLineDash(segments: any): any
Parameters
segments: any
Returns any
setTransform
setTransform(a?: any, b?: any, c?: any, d?: any, e?: any, f?: any): any
Parameters
Optional a: any
Optional b: any
Optional c: any
Optional d: any
Optional e: any
Optional f: any
Returns any
stroke
stroke(path?: any): any
Parameters
Optional path: any
Returns any
strokeRect
strokeRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
times
times(method: string, ...args: any): number
Inherited from Mocked.times
Parameters
method: string
Rest ...args: any
Returns number
transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
