createts: IRuntime
Module: "runtime/Runtime"
Interface IRuntime
Defines abstract layer for runtime to implement.
Hierarchy
IRuntime
Implemented by
WebpageRuntime
WechatMiniGameRuntime
WechatMiniProgramRuntime
Index
Methods
enableEvents
loadArrayBuffer
loadImage
newCanvas
newImage
releaseCanvas
requestAnimationFrame
Methods
enableEvents
enableEvents(stage: Stage): void
Install mouse/touch events to the specified Stage instance.
Parameters
stage: Stage
The target Stage instance to be added event handlers.
Returns void
loadArrayBuffer
loadArrayBuffer(task: LoadArrayBufferTask): void
Execute a load raw content task.
Parameters
task: LoadArrayBufferTask
The load raw content task to be executed.
Returns void
loadImage
loadImage(task: LoadImageTask): void
Execute a load image task.
Parameters
task: LoadImageTask
The load image task to be executed.
Returns void
newCanvas
newCanvas(): HTMLCanvasElement
Create an offscreen canvas object.
Returns HTMLCanvasElement
newImage
newImage(): HTMLImageElement
Create an image object.
Returns HTMLImageElement
releaseCanvas
releaseCanvas(canvas: HTMLCanvasElement): void
Release an offscreen canvas object, usually creating an offscreen canvas is expensive and we strongly recommend to re-use the canvas object.
Parameters
canvas: HTMLCanvasElement
an offscreen canvas object to be released.
Returns void
requestAnimationFrame
requestAnimationFrame(listener: (time: number) => void): any
Method tells the runtime that you wish to perform an animation and requests that the runtime calls a specified function to update an animation before the next repaint. The method takes a callback as an argument to be invoked before the repaint.
Parameters
listener: (time: number) => void
The function to call when it's time to update animation for the next repaint.
(time: number): void
Parameters
time: number
Returns void
Returns any
